<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V4 Email</title>
    <style media="all" type="text/css">
        /* reset css*/
        body {
            font-family: Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 25.76px;
            text-align: left;
        }

        /*main css*/

        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }

        .container {
            background-color: #000;
            color: #fff;
            max-width: 600px;
            align-content: center;
        }

        .titulo {
            font-family: XP;
            font-size: 22px;
            font-weight: 700;
            line-height: 27.5px;
            text-align: center;
            background-color: #FEBE10;
            width: 600px;
            color: #000;
        }

        .imagemSoja {
            width: 600px;
            height: 292px;
            gap: 0px;
            opacity: 0px;
        }

        .texto1 {
            font-size: 24.98px;
            font-weight: 400;
            line-height: 28.35px;
            text-align: center;
        }

        .texto2 {
            font-size: 34.18px;
            font-weight: 700;
            line-height: 38.79px;
            text-align: center;
            color: #FEBE10;
            margin-bottom: 20px;
        }

        .SA {
            font-size: 46.8px;
            font-weight: 700;
            line-height: 53.11px;
            text-align: center;
        }

        .container__botao {
            background: #FEBE10;
            width: 216px;
            height: 55.56px;
            border: none;
            cursor: pointer;
            font-size: 16.21px;
            font-weight: 700;
            line-height: 26.09px;
            text-align: center;
            margin-bottom: 36px;
            color: #171717;
            margin: 20px 0px 20px 0;
        }

        .texto_padrao {
            font-size: 16px;
            font-weight: 400;
            line-height: 25.76px;
            text-align: left;

        }

        .container_quadrado {
            border: 1px solid #3D3D3D;

        }

        .conversa {
            width: 337px;
            height: 398px;
            gap: 0px;
            opacity: 0px;
        }

        .table_pad {
            padding: 0 40px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body class="body">
    <div class="container">
        <!-- Titulo -->
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td class=" titulo">
                                            <p>PRODUTO LIMITADO AO ESTOQUE</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <!-- imagem grafico de soja -->
        <td class="esd-stripe">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-block-image">
                                                            <img class="imagemSoja"
                                                                src="https://s3-alpha-sig.figma.com/img/6a24/5cef/809a77c4bb64b474c543d33f7eba44a5?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UOMjJSw-PZ9NbJilbqca~uSjtCF1bf23aOBs-Y6sWHpX2D3a-McVxdwFTJWuDWlBYb4nsmoKfuj8QNv8mATDDCzKhelnXPDxIcrOAYTRr7A7ZEpwqkjWX2nfCJdixLvKcKjJLObF11w6ZQYFaZxEdoAmzOY-vKhdb5pCDSlUwoKisL84hhtJ5n-uYYCLYxUbxGj~59qpXb8EM5xpqBi7YALNcGtAxa5HdhbwJbFUehxmS9KSnXfXNd8L6Y3i-iVuZ5FmhKqxeTGskrkBJkjUoKQ~egnPIiToGx9HH63SngZA4XcBvy~Tam9agTkJivkRar09zsoJgMuLOV6BgKD~kg__"
                                                                alt="imagem de um grafico no meio da soja">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <!-- Textos 1 -->
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="texto1">
                                            <p style="margin: 20px 0px 20px 0;">Potencialize seus ganhos<br> investindo com a XP na</p>
                                            <p class="texto2">LCA Banco CNH <br> <span class="SA">Capital S/A</span> </p>
                                            <p
                                            style="font-weight: 400; font-size: 32.46px; line-height: 33.11px; text-align: center; margin: 0; text-indent: -9.4rem;">
                                            Até <br>
                                            <span
                                                style="font-weight: 700; font-size: 80px; line-height: 81.6px; color:#00CFB9; text-align: center; text-indent: 0;">100%</span>
                                            </p>
                                            <p style="margin: 0; font-size: 28px;">e isenção de IR!</p>
                                            <button class="container__botao">Investir na LCA CNH</button>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Texto 2 -->
        <td class="esd-structure es-p20">
            <table class="table_pad" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="360">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Olá, <span
                                                    style="color: #FEBE10; font-weight: 700;">%%Primeiro_nome_de_cliente__c%%.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Essa pode ser a oportunidade que faltava para você diversificar os seus
                                                investimentos de forma segura e com benefícios fiscais:
                                                <span style="color:#00CFB9; font-weight: 700;">com a XP na LCA Banco CNH
                                                    Capital S/A.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 18px;font-weight: 700;line-height: 28.98px;text-align: left;">
                                            <p>Com esse produto você tem:</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad" >
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table style="border-spacing:15px 0 ;" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 255px; height: 206px; " class="container_quadrado">
                                            <p>BOA RENTABILIDADE </p>
                                            <p>Até 100% do CDI (equivalente a um rendimento de 117,6% do CDI, com IR)
                                            </p>
                                        </td>
                                        <td style="width: 255px; height: 206px; text-align: left;"
                                            class="container_quadrado">
                                            <p>SEGURANÇA*</p>
                                            <p>Garantia do FGO</p>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" class="table_pad">
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 525px; height: 100px;" class="container_quadrado">
                                            <p>BENEFÍCIO FISCAL </p>
                                            <p>Isenção de IR</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p>Não sabe o que é LCA?</p>
                                            <P>A<span style="font-size: 16px;font-weight: 700;line-height: 25.76px;"><u>
                                                        Letra de Crédito do Agronegócio</u> (LCA)</span> é um título de
                                                renda fixa emitido
                                                por instituições financeiras públicas e privadas, que visa financiar,
                                                principalmente, atividades de produtores rurais.<br><br>
                                                Assim, ao mesmo tempo em que você pode colher bons rendimentos, como
                                                investidor você ajuda a impulsionar o agro brasileiro, um setor vital
                                                para o país.
                                            </P>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td class=" titulo">
                                            <p>PRODUTO LIMITADO AO ESTOQUE</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad">
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 300px; text-align: center;"
                                            class="container_quadrado">
                                            <p>Não perca mais tempo</p>
                                            <p>clique e comece a investir com a XP.</p>
                                            <button class="container__botao">Quero investir</button>
                                            <p>*O FGC garante até o limite de R$250 mil por CPF ou CNPJ</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p>PASSO A PASSO PARA SOLICITAR A SUA:</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" cellpadding="40px">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 285px; text-align: center;"
                                            class="container_quadrado">
                                            <p>FAÇA UMA TED</p>
                                            <p>a partir de R$1.000 para sua conta:</p>
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" cellpadding="40px">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 132px; text-align: center;"
                                            class="container_quadrado">
                                            <p>FAÇA UMA TED</p>
                                            <p>a partir de R$1.000 para sua conta:</p>
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" cellpadding="40px">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 132px; text-align: center;"
                                            class="container_quadrado">
                                            <p>FAÇA UMA TED</p>
                                            <p>a partir de R$1.000 para sua conta:</p>
                                            <p></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%"
                                style="background-color: #fff; color:#000 ;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p>Precisa de ajuda para começar?</p>
                                            <p>Fale com o seu assessor de investimentos exclusivo, ele pode te ajudar a
                                                investir com muito mais segurança e tranquilidade.</p>
                                            <button class="container__botao"
                                                style="color: #FEBE10; background-color: #000;">Falar com meu
                                                acessor</button>

                                        </td>
                                        <td>
                                            <img src="https://s3-alpha-sig.figma.com/img/9dd3/08be/d7a501ecf19177b996b91d5d3f07324e?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=baeSrJCkdNl~cZS7RQAnvrL28yHWCpM8EPz2MFlQuceOGQgkTiHI0GEb9ytoFf7S2QJcAnTFrIswhG97R6hHLDTp05bI7phH687Q-4TNzXX~jkCWix28T78~uY8jxOEGhkujaLZH9EYeusK~YoHOgKPvu6nM~zjqsSekgaT~IllK9yCy~c7usNfOzXJsEzMKJ2x42uH741ckiB03bG2xpljdZxaQMfyy~83GQub~8suRM8-CcOrHUgh3FUROLE35rWouPPIMSoMWQdQevszjBwXQjEoF~uiP5Ow7QsHvUlFQiqxrA83QNNCCLoOeREJ2kDVSlSgItob17kMrB~rDtw__"
                                                class="conversa">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </div>
</body>

</html>