<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V4 Email</title>
    <style media="all" type="text/css">
        /* reset css*/
        body {
            font-family: Arial;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 25.76px;
            text-align: left;
        }

        /*main css*/

        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }

        .container {
            background-color: #000;
            color: #fff;
            max-width: 600px;
            align-content: center;
        }

        .titulo {
            font-family: XP;
            font-size: 22px;
            font-weight: 700;
            line-height: 27.5px;
            text-align: center;
            background-color: #FEBE10;
            width: 600px;
            color: #000;
        }

        .imagemSoja {
            width: 600px;
            height: 292px;
            gap: 0px;
            opacity: 0px;
        }

        .texto1 {
            font-size: 24.98px;
            font-weight: 400;
            line-height: 28.35px;
            text-align: center;
        }

        .texto2 {
            font-size: 34.18px;
            font-weight: 700;
            line-height: 38.79px;
            text-align: center;
            color: #FEBE10;
            margin-bottom: 20px;
        }

        .SA {
            font-size: 46.8px;
            font-weight: 700;
            line-height: 53.11px;
            text-align: center;
        }

        .container__botao {
            background: #FEBE10;
            width: 216px;
            height: 55.56px;
            border: none;
            cursor: pointer;
            font-size: 16.21px;
            font-weight: 700;
            line-height: 26.09px;
            text-align: center;
            margin-bottom: 36px;
            color: #171717;
            margin: 20px 0px 20px 0;
        }

        .texto_padrao {
            font-size: 16px;
            font-weight: 400;
            line-height: 25.76px;
            text-align: left;

        }

        .container_quadrado {
            border: 1px solid #3D3D3D;

        }

        .conversa {
            width: 300px;
            height: 398px;
            object-fit: cover;
            gap: 0;
        }

        .table_pad {
            padding: 0 40px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .titulo_beneficios {
            font-size: 17.5px;
            font-weight: 700;
            line-height: 21.88px;
            text-align: left;
            margin: 0;

        }
    </style>
</head>

<body class="body">
    <div class="container">
        <!-- Titulo -->
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td class=" titulo">
                                            <p>PRODUTO LIMITADO AO ESTOQUE</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <!-- imagem grafico de soja -->
        <td class="esd-stripe">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-block-image">
                                                            <img class="imagemSoja"
                                                                src="https://s3-alpha-sig.figma.com/img/6a24/5cef/809a77c4bb64b474c543d33f7eba44a5?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UOMjJSw-PZ9NbJilbqca~uSjtCF1bf23aOBs-Y6sWHpX2D3a-McVxdwFTJWuDWlBYb4nsmoKfuj8QNv8mATDDCzKhelnXPDxIcrOAYTRr7A7ZEpwqkjWX2nfCJdixLvKcKjJLObF11w6ZQYFaZxEdoAmzOY-vKhdb5pCDSlUwoKisL84hhtJ5n-uYYCLYxUbxGj~59qpXb8EM5xpqBi7YALNcGtAxa5HdhbwJbFUehxmS9KSnXfXNd8L6Y3i-iVuZ5FmhKqxeTGskrkBJkjUoKQ~egnPIiToGx9HH63SngZA4XcBvy~Tam9agTkJivkRar09zsoJgMuLOV6BgKD~kg__"
                                                                alt="imagem de um grafico no meio da soja">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <!-- Textos 1 -->
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="texto1">
                                            <p style="margin: 20px 0px 20px 0;">Potencialize seus ganhos<br> investindo
                                                com a XP na</p>
                                            <p class="texto2">LCA Banco CNH <br> <span class="SA">Capital S/A</span>
                                            </p>
                                            <p
                                                style="font-weight: 400; font-size: 32.46px; line-height: 33.11px; text-align: center; margin: 0; text-indent: -9.4rem;">
                                                Até <br><span
                                                    style="font-weight: 700; font-size: 80px; line-height: 81.6px; color:#00CFB9; text-align: center; text-indent: 0;">100%</span>
                                            </p>
                                            <p style="margin: 0; ">
                                                DO CDI
                                            </p>
                                            <p style="margin: 0; font-size: 28px;">e isenção de IR!</p>
                                            <button class="container__botao">Investir na LCA CNH</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Texto 2 -->
        <td class="esd-structure es-p20">
            <table class="table_pad" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="360">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Olá, <span
                                                    style="color: #FEBE10; font-weight: 700;">%%Primeiro_nome_de_cliente__c%%.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Essa pode ser a oportunidade que faltava para você diversificar os seus
                                                investimentos de forma segura e com benefícios fiscais:
                                                <span style="color:#00CFB9; font-weight: 700;">com a XP na LCA Banco CNH
                                                    Capital S/A.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 18px;font-weight: 700;line-height: 28.98px;text-align: left;">
                                            <p>Com esse produto você tem:</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad">
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table style="border-spacing:15px 0 ;" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 255px; height: 206px; padding: 20px 20px 12px 20px; text-align: left; "
                                            class="container_quadrado ">
                                            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="25" cy="25.7211" r="24.5" fill="black" stroke="white"/>
                                                <path d="M32.1462 27.4711V36.2817L28.4417 32.5771" stroke="#FEBE10" stroke-width="1.3125"/>
                                                <path d="M21.8125 17.512H13.5L17.2046 21.2166" stroke="#FEBE10" stroke-width="1.3125"/>
                                                <path d="M20.2706 18.9554C23.5322 15.8112 27.8859 14.0544 32.4162 14.0544H35.6667V17.0661C35.6667 21.4803 33.9985 25.7315 30.9964 28.9677L24.9538 35.4815L19.7978 30.1075L14.2409 24.768L20.2706 18.9554Z" fill="#FEBE10" stroke="#FEBE10" stroke-width="1.3125"/>
                                                <path d="M14.6667 30.3878L19.3334 35.0544" stroke="#FEBE10" stroke-width="1.3125"/>
                                                <path d="M30.942 20.5734C30.942 19.5504 30.1127 18.7211 29.0897 18.7211C28.0667 18.7211 27.2375 19.5504 27.2375 20.5734C27.2375 21.5963 28.0667 22.4257 29.0897 22.4257C30.1127 22.4257 30.942 21.5963 30.942 20.5734Z" stroke="black" stroke-width="1.3125"/>
                                                </svg>
                                                
                                            <p class="titulo_beneficios">BOA RENTABILIDADE </p>
                                            <p>Até 100% do CDI (equivalente a um rendimento de 117,6% do CDI, com IR)
                                            </p>
                                        </td>
                                        <td style="width: 255px; height: 206px; text-align:justify; padding: 20px 20px 12px 20px;"
                                            class="container_quadrado">
                                            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="25" cy="25.7211" r="24.5" fill="black" stroke="white"/>
                                                <path d="M25 37.3878C25 37.3878 34.3334 32.7211 34.3334 25.7211V17.5544L25 14.0544L15.6667 17.5544V25.7211C15.6667 32.7211 25 37.3878 25 37.3878Z" fill="#FEBE10" stroke="#FEBE10" stroke-width="1.3125"/>
                                                </svg>
                                            <p class="titulo_beneficios">SEGURANÇA*</p>
                                            <p>Garantia do FGO</p>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" class="table_pad">
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 525px; height: 100px; padding: 20px 20px 12px 20px;"
                                            class="container_quadrado">
                                            <span>
                                                <p ><svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="25" cy="25.7211" r="24.5" fill="black" stroke="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.6666 25.7211C36.6666 32.1644 31.4433 37.3877 25 37.3877C18.5567 37.3877 13.3333 32.1644 13.3333 25.7211C13.3333 19.2778 18.5567 14.0544 25 14.0544C31.4433 14.0544 36.6666 19.2778 36.6666 25.7211ZM29.2026 21.7571L22.6666 28.293L20.7974 26.4237L19.8693 27.3518L22.2026 29.6851L22.6666 30.1491L23.1307 29.6851L30.1307 22.6851L29.2026 21.7571Z" fill="#FEBE10"/>
                                                    </svg>
                                                    <span class="titulo_beneficios">BENEFÍCIO FISCAL</span> <br>Isenção de IR</p>
                                                
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" class="table_pad" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            <svg width="50" height="51" viewBox="0 0 50 51" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="25" cy="25.7211" r="24.5" fill="black" stroke="white" />
                                                <path
                                                    d="M25 37.3877C31.4433 37.3877 36.6666 32.1644 36.6666 25.721C36.6666 19.2777 31.4433 14.0544 25 14.0544C18.5567 14.0544 13.3333 19.2777 13.3333 25.721C13.3333 32.1644 18.5567 37.3877 25 37.3877Z"
                                                    fill="#FEBE10" stroke="#FEBE10" stroke-width="1.3125" />
                                                <path
                                                    d="M21.605 22.2211C21.8793 21.4414 22.4207 20.7839 23.1333 20.3651C23.8459 19.9463 24.6837 19.7932 25.4984 19.9329C26.313 20.0727 27.0519 20.4962 27.5842 21.1286C28.1166 21.7608 28.4078 22.5612 28.4066 23.3877C28.4066 25.7211 24.9066 26.8877 24.9066 26.8877"
                                                    stroke="black" stroke-width="1.3125" />
                                                <path d="M25 31.7002V30.3877" stroke="black" stroke-width="1.3125" />
                                            </svg>

                                            <p
                                                style="font-size: 22px;font-weight: 700;line-height: 35.42px;text-align: center;">
                                                Não sabe o que é LCA?</p>
                                            <P>A<span style="font-size: 16px;font-weight: 700;line-height: 25.76px;"><u>
                                                        Letra de Crédito do Agronegócio</u> (LCA)</span> é um título de
                                                renda fixa emitido
                                                por instituições financeiras públicas e privadas, que visa financiar,
                                                principalmente, atividades de produtores rurais.<br><br>
                                                Assim, ao mesmo tempo em que você pode colher bons rendimentos, como
                                                investidor você ajuda a impulsionar o agro brasileiro, um setor vital
                                                para o país.
                                            </P>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td class=" titulo">
                                            <p>PRODUTO LIMITADO AO ESTOQUE</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad">
                <tbody>
                    <tr>
                        <td class="es-m-p20b esd-container-frame" width="270">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 300px; text-align: center;"
                                            class="container_quadrado">
                                            <svg width="49" height="61" viewBox="0 0 49 61" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M34.6236 0.721069H38.153V9.54456H34.6236V0.721069ZM41.6824 4.25046H45.2118V11.3093H41.6824V4.25046ZM2.85907 4.25046H6.38846V11.3093H2.85907V4.25046ZM9.91786 0.721069H13.4473V9.54456H9.91786V0.721069ZM24.0354 28.9562C18.1971 28.9562 13.4473 33.7061 13.4473 39.5444C13.4473 45.3827 18.1971 50.1326 24.0354 50.1326C29.8738 50.1326 34.6236 45.3827 34.6236 39.5444C34.6236 33.7061 29.8738 28.9562 24.0354 28.9562ZM25.8001 40.2754L21.7538 44.3217L19.2582 41.8261L22.2706 38.8136V34.2503H25.8V40.2754H25.8001Z"
                                                    fill="#FEBE10" />
                                                <path
                                                    d="M47.7805 32.7593C47.1122 27.1406 45.3882 21.5512 44.1496 17.8357L43.544 16.0191L34.9869 19.6715L23.9216 1.29297L14.3599 19.7088L4.49521 16.1148L3.92145 17.8357C2.68275 21.5512 0.958636 27.1405 0.290404 32.7593C-0.45218 39.0028 0.230993 44.2768 2.32122 48.4345C6.20285 56.1569 14.7201 60.9729 24.0355 60.7109C33.3235 60.9723 41.859 56.1751 45.7497 48.4345L45.7496 48.4346C47.8399 44.2769 48.5232 39.0029 47.7805 32.7593ZM24.0355 53.662C16.2509 53.662 9.91789 47.3289 9.91789 39.5444C9.91789 31.76 16.2509 25.4269 24.0355 25.4269C31.8199 25.4269 38.1531 31.76 38.1531 39.5444C38.1531 47.3289 31.8199 53.662 24.0355 53.662Z"
                                                    fill="#FEBE10" />
                                            </svg>
                                            <p
                                                style="font-size: 20px;font-weight: 700;line-height: 32.2px;text-align: center;">
                                                Não perca mais tempo</p>
                                            <p>clique e comece a investir com a XP.</p>
                                            <button class="container__botao" style="margin: 0;">Quero investir</button>
                                            <p
                                                style="font-size: 14px;font-weight: 400;line-height: 22.54px;text-align: center; color: #D9D9D9;">
                                                *O FGC garante até o limite de R$250 mil por CPF ou CNPJ
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%; margin: 0px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" width='"100%"'>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p
                                                style="font-size: 25px;font-weight: 700;line-height: 28.37px; margin: 40px 0 0 0 ;">
                                                PASSO A PASSO PARA SOLICITAR A SUA:</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad" style="margin-bottom: 0px;">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 285px; text-align: center;"
                                            class="container_quadrado">
                                            <p
                                                style="font-size: 19px;font-weight: 700;line-height: 23.75px;text-align: left; padding-left: 40px;">
                                                FAÇA UMA TED
                                            </p>
                                            <p
                                                style="font-size: 16px;font-weight: 400;line-height: 25.6px;text-align: left; padding-left: 40px;">
                                                a partir de R$1.000 para sua conta:</p>
                                            <svg width="395" height="171" viewBox="0 0 395 171" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.25" y="0.971191" width="394.5" height="169.5" fill="black"
                                                    stroke="#3D3D3D" stroke-width="0.5" />
                                                <path
                                                    d="M79.3698 35.9012C76.3278 35.9012 74.4918 34.4972 74.3658 31.8692H75.9678C76.0938 33.7592 77.2998 34.5872 79.4598 34.5872C81.7098 34.5872 82.6638 33.7592 82.6638 32.2292C82.6638 31.2032 82.1778 30.5912 80.6298 30.2132L77.5158 29.4572C75.6258 28.9892 74.6898 28.0172 74.6898 26.2712C74.6898 24.2192 76.2018 22.9232 79.2078 22.9412C82.0878 22.9412 83.7078 24.1112 83.8878 26.5412H82.3578C82.1778 24.9032 81.0978 24.2552 79.1538 24.2552C77.0478 24.2552 76.2738 24.9932 76.2738 26.2172C76.2738 27.1352 76.7058 27.7292 78.0198 28.0532L81.2058 28.8272C83.1858 29.2952 84.2478 30.3212 84.2478 32.1212C84.2478 34.4612 82.4838 35.9012 79.3698 35.9012ZM90.4339 35.9012C87.5899 35.9012 85.8979 33.9572 85.8979 31.2212C85.8979 28.4852 87.5719 26.5412 90.3979 26.5412C93.1339 26.5412 94.7359 28.3772 94.7179 31.0052C94.7179 31.0952 94.7179 31.1672 94.6819 31.3472H87.4099C87.4639 33.7412 88.7059 34.7132 90.4339 34.7132C91.9279 34.7132 92.8999 34.1192 93.2599 32.7512H94.7359C94.2679 34.6592 92.7559 35.9012 90.4339 35.9012ZM87.4639 30.2852H93.1879C93.0079 28.4672 91.9819 27.6752 90.3979 27.6752C88.8319 27.6752 87.7339 28.4672 87.4639 30.2852ZM99.9243 39.4112C97.3323 39.4112 96.1263 38.5472 96.1263 37.1612C96.1263 36.0632 96.9003 35.4692 97.8903 35.3972C97.0623 35.1092 96.8103 34.5152 96.8103 33.9392C96.8103 33.0392 97.4403 32.5172 98.4663 32.2652C97.3323 31.7432 96.7383 30.7352 96.7383 29.6012C96.7383 27.9272 97.9983 26.5412 100.356 26.5412C100.878 26.5412 101.346 26.5952 101.742 26.7212H105.018V27.8552L102.732 27.8372C103.578 28.0712 103.938 28.8812 103.938 29.7092C103.938 31.2752 102.714 32.6432 100.356 32.6432C98.3943 32.6432 98.0522 32.9852 98.0522 33.5252C98.0522 34.0652 98.4303 34.3712 99.7443 34.3712H102.192C104.118 34.3712 105.018 35.3612 105.018 36.7832C105.018 38.7092 103.38 39.4112 100.806 39.4112H99.9243ZM97.5303 36.9272C97.5303 37.8092 98.1603 38.3492 99.5643 38.3492H101.382C102.966 38.3492 103.65 37.8092 103.65 36.9272C103.65 36.0452 102.966 35.5952 101.742 35.5952H99.3843C98.1603 35.5952 97.5303 36.0452 97.5303 36.9272ZM98.0883 29.6012C98.0883 30.8792 98.9703 31.5632 100.356 31.5632C101.742 31.5632 102.57 30.8792 102.57 29.6012C102.57 28.2872 101.742 27.6212 100.356 27.6212C98.9703 27.6212 98.0883 28.2872 98.0883 29.6012ZM110.104 35.9012C107.89 35.9012 106.846 34.4072 106.846 31.8332V26.7212H108.286V31.6712C108.286 33.2192 108.628 34.6772 110.608 34.6772C112.624 34.6772 112.966 33.1832 112.966 31.5812V26.7212H114.406V35.7212H112.966V34.1912C112.498 35.2892 111.49 35.9012 110.104 35.9012ZM121.108 35.9012C118.264 35.9012 116.572 33.9572 116.572 31.2212C116.572 28.4852 118.246 26.5412 121.072 26.5412C123.808 26.5412 125.41 28.3772 125.392 31.0052C125.392 31.0952 125.392 31.1672 125.356 31.3472H118.084C118.138 33.7412 119.38 34.7132 121.108 34.7132C122.602 34.7132 123.574 34.1192 123.934 32.7512H125.41C124.942 34.6592 123.43 35.9012 121.108 35.9012ZM118.138 30.2852H123.862C123.682 28.4672 122.656 27.6752 121.072 27.6752C119.506 27.6752 118.408 28.4672 118.138 30.2852ZM127.571 35.7212V26.7212H129.011V28.2872C129.443 27.1712 130.325 26.5412 131.621 26.5412C133.007 26.5412 133.925 27.2612 134.321 28.5572C134.735 27.2432 135.671 26.5412 137.093 26.5412C139.037 26.5412 140.063 27.8732 140.063 30.2132V35.7212H138.623V30.5012C138.623 29.1152 138.371 27.7652 136.625 27.7652C135.005 27.7652 134.537 28.9892 134.537 30.4112V35.7212H133.097V30.5012C133.097 29.1692 132.845 27.7652 131.099 27.7652C129.371 27.7652 129.011 29.1692 129.011 30.5012V35.7212H127.571ZM149.35 35.9012C147.262 35.9012 145.714 34.9472 145.696 32.8772H147.118C147.154 34.2992 148.072 34.7492 149.35 34.7492C150.898 34.7492 151.546 34.1732 151.546 33.1832C151.546 32.6432 151.312 32.1392 149.89 31.8512L148.198 31.4912C146.578 31.1492 145.966 30.1772 145.966 29.0612C145.966 27.4232 147.334 26.5412 149.386 26.5412C151.366 26.5412 152.608 27.3692 152.698 29.2412H151.384C151.294 27.8372 150.25 27.6932 149.422 27.6932C147.892 27.6932 147.388 28.1792 147.388 28.9892C147.388 29.5112 147.586 30.0872 148.99 30.3752L150.664 30.7172C152.338 31.0592 152.968 31.9232 152.968 33.1112C152.968 34.8572 151.564 35.9192 149.35 35.9012ZM159.059 35.9012C156.215 35.9012 154.523 33.9572 154.523 31.2212C154.523 28.4852 156.197 26.5412 159.023 26.5412C161.759 26.5412 163.361 28.3772 163.343 31.0052C163.343 31.0952 163.343 31.1672 163.307 31.3472H156.035C156.089 33.7412 157.331 34.7132 159.059 34.7132C160.553 34.7132 161.525 34.1192 161.885 32.7512H163.361C162.893 34.6592 161.381 35.9012 159.059 35.9012ZM156.089 30.2852H161.813C161.633 28.4672 160.607 27.6752 159.023 27.6752C157.457 27.6752 156.359 28.4672 156.089 30.2852ZM168.657 35.9012C166.443 35.9012 165.399 34.4072 165.399 31.8332V26.7212H166.839V31.6712C166.839 33.2192 167.181 34.6772 169.161 34.6772C171.177 34.6772 171.519 33.1832 171.519 31.5812V26.7212H172.959V35.7212H171.519V34.1912C171.051 35.2892 170.043 35.9012 168.657 35.9012ZM178.652 35.9012C176.564 35.9012 175.016 34.9472 174.998 32.8772H176.42C176.456 34.2992 177.374 34.7492 178.652 34.7492C180.2 34.7492 180.848 34.1732 180.848 33.1832C180.848 32.6432 180.614 32.1392 179.192 31.8512L177.5 31.4912C175.88 31.1492 175.268 30.1772 175.268 29.0612C175.268 27.4232 176.636 26.5412 178.688 26.5412C180.668 26.5412 181.91 27.3692 182 29.2412H180.686C180.596 27.8372 179.552 27.6932 178.724 27.6932C177.194 27.6932 176.69 28.1792 176.69 28.9892C176.69 29.5112 176.888 30.0872 178.292 30.3752L179.966 30.7172C181.64 31.0592 182.27 31.9232 182.27 33.1112C182.27 34.8572 180.866 35.9192 178.652 35.9012ZM191.479 35.9012C188.887 35.9012 187.429 33.9572 187.429 31.2212C187.429 28.4852 188.887 26.5412 191.479 26.5412C193.117 26.5412 194.161 27.3512 194.701 28.6652V23.1212H196.141V35.7212H194.701V33.7772C194.161 35.0912 193.117 35.9012 191.479 35.9012ZM188.941 31.2212C188.941 33.6332 190.093 34.6772 191.821 34.6772C193.549 34.6772 194.701 33.6332 194.701 31.2212C194.701 28.7912 193.549 27.7652 191.821 27.7652C190.093 27.7652 188.941 28.7912 188.941 31.2212ZM201.353 35.9012C199.697 35.9012 198.365 35.0552 198.365 33.3632C198.365 31.7072 199.661 31.0952 201.353 30.9152L204.431 30.5912V30.1232C204.431 28.1972 203.423 27.7292 202.199 27.7292C201.029 27.7292 199.913 28.1792 199.877 29.5652H198.491C198.509 27.7112 200.021 26.5412 202.271 26.5412C204.539 26.5412 205.871 27.7832 205.871 30.2672V35.7212H204.431V33.9932C203.873 35.3612 202.775 35.9012 201.353 35.9012ZM199.877 33.3452C199.877 34.4252 200.741 34.8212 201.659 34.8212C203.387 34.8212 204.431 33.7952 204.431 32.0312V31.6532L201.695 31.9412C200.651 32.0492 199.877 32.2652 199.877 33.3452ZM212.01 35.9012C209.418 35.9012 207.96 33.9572 207.96 31.2212C207.96 28.4852 209.418 26.5412 212.01 26.5412C213.648 26.5412 214.692 27.3512 215.232 28.6652V23.1212H216.672V35.7212H215.232V33.7772C214.692 35.0912 213.648 35.9012 212.01 35.9012ZM209.472 31.2212C209.472 33.6332 210.624 34.6772 212.352 34.6772C214.08 34.6772 215.232 33.6332 215.232 31.2212C215.232 28.7912 214.08 27.7652 212.352 27.7652C210.624 27.7652 209.472 28.7912 209.472 31.2212ZM223.324 35.9012C220.462 35.9012 218.806 33.9572 218.806 31.2212C218.806 28.4852 220.462 26.5412 223.324 26.5412C226.204 26.5412 227.878 28.4852 227.878 31.2212C227.878 33.9572 226.204 35.9012 223.324 35.9012ZM220.318 31.2212C220.318 33.6332 221.56 34.6772 223.324 34.6772C225.106 34.6772 226.366 33.6332 226.366 31.2212C226.366 28.7912 225.106 27.7652 223.324 27.7652C221.56 27.7652 220.318 28.7912 220.318 31.2212ZM233.004 35.9012C230.916 35.9012 229.368 34.9472 229.35 32.8772H230.772C230.808 34.2992 231.726 34.7492 233.004 34.7492C234.552 34.7492 235.2 34.1732 235.2 33.1832C235.2 32.6432 234.966 32.1392 233.544 31.8512L231.852 31.4912C230.232 31.1492 229.62 30.1772 229.62 29.0612C229.62 27.4232 230.988 26.5412 233.04 26.5412C235.02 26.5412 236.262 27.3692 236.352 29.2412H235.038C234.948 27.8372 233.904 27.6932 233.076 27.6932C231.546 27.6932 231.042 28.1792 231.042 28.9892C231.042 29.5112 231.24 30.0872 232.644 30.3752L234.318 30.7172C235.992 31.0592 236.622 31.9232 236.622 33.1112C236.622 34.8572 235.218 35.9192 233.004 35.9012ZM246.929 35.9012C245.327 35.9012 244.301 35.1092 243.761 33.7952V39.3212H242.321V26.7212H243.761V28.6472C244.301 27.3332 245.327 26.5412 246.929 26.5412C249.521 26.5412 250.997 28.4852 250.997 31.2212C250.997 33.9572 249.521 35.9012 246.929 35.9012ZM243.761 31.2212C243.761 33.6332 244.913 34.6772 246.641 34.6772C248.369 34.6772 249.521 33.6332 249.521 31.2212C249.521 28.7912 248.369 27.7652 246.641 27.7652C244.913 27.7652 243.761 28.7912 243.761 31.2212ZM255.669 35.9012C254.013 35.9012 252.681 35.0552 252.681 33.3632C252.681 31.7072 253.977 31.0952 255.669 30.9152L258.747 30.5912V30.1232C258.747 28.1972 257.739 27.7292 256.515 27.7292C255.345 27.7292 254.229 28.1792 254.193 29.5652H252.807C252.825 27.7112 254.337 26.5412 256.587 26.5412C258.855 26.5412 260.187 27.7832 260.187 30.2672V35.7212H258.747V33.9932C258.189 35.3612 257.091 35.9012 255.669 35.9012ZM254.193 33.3452C254.193 34.4252 255.057 34.8212 255.975 34.8212C257.703 34.8212 258.747 33.7952 258.747 32.0312V31.6532L256.011 31.9412C254.967 32.0492 254.193 32.2652 254.193 33.3452ZM262.817 35.7392V26.7212H264.257V28.4852C264.707 27.2072 265.715 26.6132 267.119 26.6132H267.587V28.1972H266.093C264.725 28.1972 264.257 28.8992 264.257 30.3212V35.7392H262.817ZM271.876 35.9012C270.22 35.9012 268.888 35.0552 268.888 33.3632C268.888 31.7072 270.184 31.0952 271.876 30.9152L274.954 30.5912V30.1232C274.954 28.1972 273.946 27.7292 272.722 27.7292C271.552 27.7292 270.436 28.1792 270.4 29.5652H269.014C269.032 27.7112 270.544 26.5412 272.794 26.5412C275.062 26.5412 276.394 27.7832 276.394 30.2672V35.7212H274.954V33.9932C274.396 35.3612 273.298 35.9012 271.876 35.9012ZM270.4 33.3452C270.4 34.4252 271.264 34.8212 272.182 34.8212C273.91 34.8212 274.954 33.7952 274.954 32.0312V31.6532L272.218 31.9412C271.174 32.0492 270.4 32.2652 270.4 33.3452ZM285.705 24.4352H281.745V23.1212H291.195V24.4352H287.235V35.7212H285.705V24.4352ZM293.196 35.7212V23.1212H301.71V24.4532H294.726V28.5572H300.972V29.8712H294.726V34.3892H301.71V35.7212H293.196ZM304.71 35.7212V23.1212H309.12C313.332 23.1212 315.636 25.8212 315.636 29.4212C315.636 33.0212 313.332 35.7212 309.12 35.7212H304.71ZM306.222 34.3892H309.066C312.072 34.3892 314.034 32.7692 314.034 29.4212C314.034 26.0552 312.072 24.4352 309.066 24.4352H306.222V34.3892ZM318.712 29.4932C318.028 29.4932 317.614 28.9892 317.614 28.3772C317.614 27.7652 318.028 27.2972 318.712 27.2972C319.414 27.2972 319.81 27.7652 319.81 28.3772C319.81 28.9892 319.414 29.4932 318.712 29.4932ZM317.614 34.7492C317.614 34.1372 318.028 33.6692 318.712 33.6692C319.414 33.6692 319.81 34.1372 319.81 34.7492C319.81 35.3612 319.414 35.8652 318.712 35.8652C318.028 35.8652 317.614 35.3612 317.614 34.7492Z"
                                                    fill="white" />
                                                <path
                                                    d="M87.1458 131.209V122.809H88.6458V131.209H87.1458ZM93.5992 131.329C91.4992 131.329 90.2152 130.381 90.1792 128.581H91.7512C91.8112 129.697 92.4952 130.057 93.7192 130.057C94.9072 130.057 95.4232 129.721 95.4232 128.869C95.4232 128.329 95.1712 128.005 94.4992 127.837L92.3512 127.297C91.0552 126.973 90.3952 126.229 90.3952 125.041C90.3952 123.517 91.5232 122.689 93.5152 122.689C95.5432 122.689 96.7072 123.529 96.7792 125.173H95.2792C95.2072 124.357 94.6072 123.961 93.4672 123.961C92.3992 123.961 91.9792 124.309 91.9792 124.993C91.9792 125.473 92.2312 125.773 92.7952 125.917L95.0512 126.493C96.2392 126.793 97.0072 127.489 97.0072 128.725C97.0072 130.381 95.7112 131.329 93.5992 131.329ZM98.4991 131.209V122.809H102.027C104.019 122.809 105.147 123.985 105.147 125.629C105.147 127.273 104.019 128.449 102.027 128.449H99.9991V131.209H98.4991ZM99.9991 127.189H101.811C102.879 127.189 103.563 126.781 103.563 125.629C103.563 124.477 102.879 124.069 101.811 124.069H99.9991V127.189ZM106.398 131.209V122.809H109.794C111.822 122.809 112.698 123.745 112.698 124.993C112.698 125.725 112.446 126.469 111.21 126.769C112.77 127.009 113.142 127.969 113.142 128.809C113.142 130.189 112.254 131.209 110.226 131.209H106.398ZM107.898 130.009H110.022C111.09 130.009 111.57 129.565 111.57 128.749C111.57 127.933 111.09 127.489 110.022 127.489H107.898V130.009ZM107.898 126.325H109.71C110.766 126.325 111.234 125.941 111.234 125.161C111.234 124.393 110.766 124.009 109.71 124.009H107.898V126.325ZM118.221 132.913C117.009 131.437 116.457 129.541 116.457 127.765C116.457 125.989 117.009 124.093 118.221 122.617H119.397C118.401 124.213 117.837 125.989 117.837 127.765C117.837 129.541 118.401 131.317 119.397 132.913H118.221ZM122.468 131.329C120.488 131.329 119.336 130.033 119.336 128.209C119.336 126.385 120.488 125.089 122.408 125.089C124.04 125.089 125.12 126.025 125.36 127.429H123.848C123.68 126.637 123.128 126.289 122.408 126.289C121.52 126.289 120.824 126.853 120.824 128.209C120.824 129.565 121.52 130.129 122.468 130.129C123.26 130.129 123.8 129.781 123.968 128.977H125.48C125.24 130.393 124.16 131.329 122.468 131.329ZM128.491 131.329C127.327 131.329 126.451 130.777 126.451 129.601C126.451 128.365 127.519 127.957 128.623 127.849L130.351 127.681V127.525C130.351 126.433 129.871 126.241 129.151 126.241C128.491 126.241 127.927 126.529 127.903 127.285H126.523C126.523 126.013 127.567 125.089 129.247 125.089C130.939 125.089 131.791 126.025 131.791 127.669V131.209H130.351V130.177C130.015 130.993 129.319 131.329 128.491 131.329ZM127.939 129.553C127.939 130.225 128.479 130.321 128.875 130.321C129.799 130.321 130.351 129.721 130.351 128.881V128.665L128.827 128.821C128.287 128.869 127.939 129.049 127.939 129.553ZM135.566 131.329C134.078 131.329 132.986 130.669 133.01 129.205H134.414C134.414 130.129 134.978 130.213 135.506 130.213C136.37 130.213 136.706 129.973 136.706 129.541C136.706 129.181 136.466 128.941 135.734 128.785L134.702 128.569C133.514 128.317 133.178 127.585 133.178 126.877C133.178 125.725 134.15 125.089 135.566 125.089C136.97 125.089 137.93 125.713 137.942 126.985H136.634C136.634 126.241 136.01 126.205 135.638 126.205C134.858 126.205 134.57 126.397 134.57 126.781C134.57 127.057 134.714 127.309 135.446 127.465L136.478 127.681C137.642 127.921 138.11 128.533 138.11 129.409C138.11 130.681 137.09 131.329 135.566 131.329ZM142.214 131.329C140.222 131.329 139.07 130.033 139.07 128.209C139.07 126.385 140.222 125.089 142.214 125.089C144.206 125.089 145.358 126.385 145.358 128.209C145.358 130.033 144.206 131.329 142.214 131.329ZM140.558 128.209C140.558 129.565 141.254 130.129 142.214 130.129C143.174 130.129 143.87 129.565 143.87 128.209C143.87 126.853 143.174 126.289 142.214 126.289C141.254 126.289 140.558 126.853 140.558 128.209ZM151.918 131.329C149.926 131.329 148.774 130.033 148.774 128.209C148.774 126.385 149.926 125.089 151.918 125.089C153.91 125.089 155.062 126.385 155.062 128.209C155.062 130.033 153.91 131.329 151.918 131.329ZM150.262 128.209C150.262 129.565 150.958 130.129 151.918 130.129C152.878 130.129 153.574 129.565 153.574 128.209C153.574 126.853 152.878 126.289 151.918 126.289C150.958 126.289 150.262 126.853 150.262 128.209ZM158.813 131.209V122.809H160.253V126.313C160.625 125.545 161.285 125.089 162.281 125.089C163.949 125.089 164.933 126.385 164.933 128.209C164.933 130.033 163.949 131.329 162.281 131.329C161.285 131.329 160.625 130.873 160.253 130.105V131.209H158.813ZM160.253 128.209C160.253 129.565 160.925 130.129 161.849 130.129C162.773 130.129 163.445 129.565 163.445 128.209C163.445 126.853 162.773 126.289 161.849 126.289C160.925 126.289 160.253 126.853 160.253 128.209ZM168.042 131.329C166.878 131.329 166.002 130.777 166.002 129.601C166.002 128.365 167.07 127.957 168.174 127.849L169.902 127.681V127.525C169.902 126.433 169.422 126.241 168.702 126.241C168.042 126.241 167.478 126.529 167.454 127.285H166.074C166.074 126.013 167.118 125.089 168.798 125.089C170.49 125.089 171.342 126.025 171.342 127.669V131.209H169.902V130.177C169.566 130.993 168.87 131.329 168.042 131.329ZM167.49 129.553C167.49 130.225 168.03 130.321 168.426 130.321C169.35 130.321 169.902 129.721 169.902 128.881V128.665L168.378 128.821C167.838 128.869 167.49 129.049 167.49 129.553ZM172.981 131.209V125.209H174.421V126.265C174.769 125.497 175.417 125.089 176.293 125.089C177.697 125.089 178.429 126.049 178.429 127.861V131.209H176.989V127.969C176.989 127.093 176.797 126.289 175.705 126.289C174.625 126.289 174.421 127.093 174.421 127.969V131.209H172.981ZM182.878 131.329C180.898 131.329 179.746 130.033 179.746 128.209C179.746 126.385 180.898 125.089 182.818 125.089C184.45 125.089 185.53 126.025 185.77 127.429H184.258C184.09 126.637 183.538 126.289 182.818 126.289C181.93 126.289 181.234 126.853 181.234 128.209C181.234 129.565 181.93 130.129 182.878 130.129C183.67 130.129 184.21 129.781 184.378 128.977H185.89C185.65 130.393 184.57 131.329 182.878 131.329ZM189.945 131.329C187.953 131.329 186.801 130.033 186.801 128.209C186.801 126.385 187.953 125.089 189.945 125.089C191.937 125.089 193.089 126.385 193.089 128.209C193.089 130.033 191.937 131.329 189.945 131.329ZM188.289 128.209C188.289 129.565 188.985 130.129 189.945 130.129C190.905 130.129 191.601 129.565 191.601 128.209C191.601 126.853 190.905 126.289 189.945 126.289C188.985 126.289 188.289 126.853 188.289 128.209ZM198.976 131.329C197.488 131.329 196.396 130.669 196.42 129.205H197.824C197.824 130.129 198.388 130.213 198.916 130.213C199.78 130.213 200.116 129.973 200.116 129.541C200.116 129.181 199.876 128.941 199.144 128.785L198.112 128.569C196.924 128.317 196.588 127.585 196.588 126.877C196.588 125.725 197.56 125.089 198.976 125.089C200.38 125.089 201.34 125.713 201.352 126.985H200.044C200.044 126.241 199.42 126.205 199.048 126.205C198.268 126.205 197.98 126.397 197.98 126.781C197.98 127.057 198.124 127.309 198.856 127.465L199.888 127.681C201.052 127.921 201.52 128.533 201.52 129.409C201.52 130.681 200.5 131.329 198.976 131.329ZM205.625 131.329C203.633 131.329 202.481 130.033 202.481 128.209C202.481 126.385 203.633 125.089 205.625 125.089C207.617 125.089 208.769 126.385 208.769 128.209C208.769 130.033 207.617 131.329 205.625 131.329ZM203.969 128.209C203.969 129.565 204.665 130.129 205.625 130.129C206.585 130.129 207.281 129.565 207.281 128.209C207.281 126.853 206.585 126.289 205.625 126.289C204.665 126.289 203.969 126.853 203.969 128.209ZM211.965 131.209C210.705 131.209 210.117 130.621 210.117 129.349V122.809H211.557V129.121C211.557 129.697 211.653 129.949 212.157 129.949H212.301V131.209H211.965ZM213.61 131.209V125.209H215.05V131.209H213.61ZM213.418 123.529C213.418 122.893 213.586 122.689 214.33 122.689C215.074 122.689 215.242 122.893 215.242 123.529C215.242 124.189 215.074 124.321 214.33 124.321C213.586 124.321 213.418 124.189 213.418 123.529ZM219.523 131.329C217.543 131.329 216.391 130.033 216.391 128.209C216.391 126.385 217.543 125.089 219.463 125.089C221.095 125.089 222.175 126.025 222.415 127.429H220.903C220.735 126.637 220.183 126.289 219.463 126.289C218.575 126.289 217.879 126.853 217.879 128.209C217.879 129.565 218.575 130.129 219.523 130.129C220.315 130.129 220.855 129.781 221.023 128.977H222.535C222.295 130.393 221.215 131.329 219.523 131.329ZM223.781 131.209V125.209H225.221V131.209H223.781ZM223.589 123.529C223.589 122.893 223.757 122.689 224.501 122.689C225.245 122.689 225.413 122.893 225.413 123.529C225.413 124.189 225.245 124.321 224.501 124.321C223.757 124.321 223.589 124.189 223.589 123.529ZM229.551 131.209C227.895 131.209 227.283 130.645 227.283 129.013V126.505H226.371V125.209H227.283V123.973L228.723 123.613V125.209H230.295V126.505H228.723V129.013C228.723 129.769 228.831 129.913 229.671 129.913H230.355V131.209H229.551ZM234.442 131.329C232.45 131.329 231.274 130.033 231.274 128.209C231.274 126.385 232.438 125.089 234.382 125.089C236.302 125.089 237.346 126.385 237.346 128.209C237.346 128.281 237.346 128.329 237.322 128.521H232.774C232.87 129.733 233.53 130.177 234.442 130.177C235.306 130.177 235.75 129.925 235.906 129.265H237.382C237.07 130.513 236.038 131.329 234.442 131.329ZM232.822 127.501H235.822C235.69 126.589 235.234 126.169 234.382 126.169C233.554 126.169 233.002 126.577 232.822 127.501ZM238.515 122.617C239.727 124.093 240.279 125.989 240.279 127.765C240.279 129.541 239.727 131.437 238.515 132.913H237.339C238.335 131.317 238.899 129.541 238.899 127.765C238.899 125.989 238.335 124.213 237.339 122.617H238.515ZM242.448 127.249C241.86 127.249 241.5 126.817 241.5 126.289C241.5 125.773 241.86 125.365 242.448 125.365C243.048 125.365 243.396 125.773 243.396 126.289C243.396 126.817 243.048 127.249 242.448 127.249ZM241.5 130.357C241.5 129.841 241.86 129.433 242.448 129.433C243.048 129.433 243.396 129.841 243.396 130.357C243.396 130.885 243.048 131.317 242.448 131.317C241.86 131.317 241.5 130.885 241.5 130.357ZM250.104 131.329C248.28 131.329 247.104 130.009 247.104 127.009C247.104 124.009 248.28 122.689 250.104 122.689C251.928 122.689 253.104 124.009 253.104 127.009C253.104 130.009 251.928 131.329 250.104 131.329ZM248.58 127.009C248.58 129.457 249.132 130.081 250.128 130.081C251.136 130.081 251.628 129.457 251.628 127.009C251.628 124.561 251.136 123.937 250.128 123.937C249.132 123.937 248.58 124.561 248.58 127.009ZM254.283 131.209V130.321L257.067 127.429C257.715 126.745 258.543 125.893 258.543 125.053C258.543 124.201 257.919 123.901 257.115 123.901C256.155 123.901 255.591 124.285 255.591 125.437H254.211C254.211 123.685 255.255 122.689 257.175 122.689C258.975 122.689 260.007 123.553 260.007 124.885C260.007 126.157 259.059 127.129 258.243 127.993L256.323 130.009H260.139V131.209H254.283ZM262.241 131.317C261.653 131.317 261.293 130.885 261.293 130.357C261.293 129.841 261.653 129.433 262.241 129.433C262.841 129.433 263.189 129.841 263.189 130.357C263.189 130.885 262.841 131.317 262.241 131.317ZM267.227 131.329C265.271 131.329 264.203 130.321 264.203 128.569H265.595C265.595 129.733 266.159 130.141 267.131 130.141C268.127 130.141 268.751 129.709 268.751 128.701C268.751 127.693 268.139 127.405 267.347 127.405H266.207V126.241H267.347C268.115 126.241 268.595 125.917 268.595 125.113C268.595 124.237 268.019 123.865 267.155 123.865C266.279 123.865 265.763 124.249 265.763 125.281H264.383C264.383 123.649 265.343 122.689 267.251 122.689C269.015 122.689 270.059 123.517 270.059 124.897C270.059 125.833 269.579 126.469 268.739 126.733C269.711 127.057 270.215 127.789 270.215 128.821C270.215 130.369 269.111 131.329 267.227 131.329ZM274.34 131.329C272.384 131.329 271.316 130.321 271.316 128.569H272.708C272.708 129.733 273.272 130.141 274.244 130.141C275.24 130.141 275.864 129.709 275.864 128.701C275.864 127.693 275.252 127.405 274.46 127.405H273.32V126.241H274.46C275.228 126.241 275.708 125.917 275.708 125.113C275.708 124.237 275.132 123.865 274.268 123.865C273.392 123.865 272.876 124.249 272.876 125.281H271.496C271.496 123.649 272.456 122.689 274.364 122.689C276.128 122.689 277.172 123.517 277.172 124.897C277.172 125.833 276.692 126.469 275.852 126.733C276.824 127.057 277.328 127.789 277.328 128.821C277.328 130.369 276.224 131.329 274.34 131.329ZM278.611 131.209V130.321L281.395 127.429C282.043 126.745 282.871 125.893 282.871 125.053C282.871 124.201 282.247 123.901 281.443 123.901C280.483 123.901 279.919 124.285 279.919 125.437H278.539C278.539 123.685 279.583 122.689 281.503 122.689C283.303 122.689 284.335 123.553 284.335 124.885C284.335 126.157 283.387 127.129 282.571 127.993L280.651 130.009H284.467V131.209H278.611ZM286.57 131.317C285.982 131.317 285.622 130.885 285.622 130.357C285.622 129.841 285.982 129.433 286.57 129.433C287.17 129.433 287.518 129.841 287.518 130.357C287.518 130.885 287.17 131.317 286.57 131.317ZM291.387 131.329C289.431 131.329 288.387 130.381 288.387 128.845C288.387 127.801 288.891 127.057 289.887 126.733C288.963 126.421 288.579 125.701 288.579 124.873C288.579 123.565 289.527 122.689 291.387 122.689C293.247 122.689 294.207 123.565 294.207 124.873C294.207 125.701 293.811 126.433 292.899 126.733C293.883 127.057 294.387 127.801 294.387 128.845C294.387 130.381 293.343 131.329 291.387 131.329ZM289.851 128.761C289.851 129.685 290.475 130.141 291.387 130.141C292.311 130.141 292.923 129.685 292.923 128.761C292.923 127.789 292.323 127.357 291.387 127.357C290.451 127.357 289.851 127.789 289.851 128.761ZM290.007 125.101C290.007 125.869 290.487 126.277 291.387 126.277C292.299 126.277 292.767 125.869 292.767 125.101C292.767 124.249 292.179 123.865 291.387 123.865C290.595 123.865 290.007 124.249 290.007 125.101ZM298.313 131.329C296.357 131.329 295.313 130.381 295.313 128.845C295.313 127.801 295.817 127.057 296.813 126.733C295.889 126.421 295.505 125.701 295.505 124.873C295.505 123.565 296.453 122.689 298.313 122.689C300.173 122.689 301.133 123.565 301.133 124.873C301.133 125.701 300.737 126.433 299.825 126.733C300.809 127.057 301.313 127.801 301.313 128.845C301.313 130.381 300.269 131.329 298.313 131.329ZM296.777 128.761C296.777 129.685 297.401 130.141 298.313 130.141C299.237 130.141 299.849 129.685 299.849 128.761C299.849 127.789 299.249 127.357 298.313 127.357C297.377 127.357 296.777 127.789 296.777 128.761ZM296.933 125.101C296.933 125.869 297.413 126.277 298.313 126.277C299.225 126.277 299.693 125.869 299.693 125.101C299.693 124.249 299.105 123.865 298.313 123.865C297.521 123.865 296.933 124.249 296.933 125.101ZM305.525 131.329C303.413 131.329 302.357 130.009 302.357 127.177C302.357 124.165 303.437 122.689 305.621 122.689C307.157 122.689 308.357 123.469 308.357 125.113H306.965C306.965 124.153 306.185 123.901 305.621 123.901C304.277 123.901 303.869 124.885 303.869 126.949C304.253 126.253 304.937 125.917 305.849 125.917C307.409 125.917 308.441 126.865 308.441 128.497C308.441 129.961 307.649 131.329 305.525 131.329ZM303.977 128.485C303.977 129.313 304.433 130.117 305.501 130.117C306.569 130.117 306.941 129.337 306.941 128.497C306.941 127.645 306.569 126.925 305.501 126.925C304.433 126.925 303.977 127.645 303.977 128.485Z"
                                                    fill="#ADADAD" />
                                                <path
                                                    d="M51.5655 149.741V141.341H53.0655V148.421H56.7855V149.741H51.5655ZM60.629 149.861C58.637 149.861 57.461 148.565 57.461 146.741C57.461 144.917 58.625 143.621 60.569 143.621C62.489 143.621 63.533 144.917 63.533 146.741C63.533 146.813 63.533 146.861 63.509 147.053H58.961C59.057 148.265 59.717 148.709 60.629 148.709C61.493 148.709 61.937 148.457 62.093 147.797H63.569C63.257 149.045 62.225 149.861 60.629 149.861ZM59.009 146.033H62.009C61.877 145.121 61.421 144.701 60.569 144.701C59.741 144.701 59.189 145.109 59.009 146.033ZM64.9103 149.741V143.741H66.3503V144.653C66.6503 143.957 67.2143 143.621 67.9343 143.621C68.6903 143.621 69.3023 143.981 69.5783 144.737C69.8783 143.969 70.5023 143.621 71.2823 143.621C72.3503 143.621 73.1423 144.317 73.1423 145.793V149.741H71.7023V146.069C71.7023 145.421 71.5823 144.821 70.7903 144.821C69.9983 144.821 69.7463 145.421 69.7463 146.069V149.741H68.3063V146.069C68.3063 145.421 68.1863 144.821 67.3943 144.821C66.6023 144.821 66.3503 145.421 66.3503 146.069V149.741H64.9103ZM74.8244 149.741V141.341H76.2644V144.845C76.6364 144.077 77.2964 143.621 78.2924 143.621C79.9604 143.621 80.9444 144.917 80.9444 146.741C80.9444 148.565 79.9604 149.861 78.2924 149.861C77.2964 149.861 76.6364 149.405 76.2644 148.637V149.741H74.8244ZM76.2644 146.741C76.2644 148.097 76.9364 148.661 77.8604 148.661C78.7844 148.661 79.4564 148.097 79.4564 146.741C79.4564 145.385 78.7844 144.821 77.8604 144.821C76.9364 144.821 76.2644 145.385 76.2644 146.741ZM82.2892 149.753V143.753H83.7292V144.809C84.0172 144.101 84.6172 143.633 85.5892 143.633H85.6492V145.241H84.3892C83.8972 145.241 83.7292 145.409 83.7292 145.901V149.753H82.2892ZM89.5158 149.861C87.5238 149.861 86.3478 148.565 86.3478 146.741C86.3478 144.917 87.5118 143.621 89.4558 143.621C91.3758 143.621 92.4198 144.917 92.4198 146.741C92.4198 146.813 92.4198 146.861 92.3958 147.053H87.8478C87.9438 148.265 88.6038 148.709 89.5158 148.709C90.3798 148.709 90.8238 148.457 90.9798 147.797H92.4557C92.1438 149.045 91.1118 149.861 89.5158 149.861ZM87.8958 146.033H90.8958C90.7638 145.121 90.3078 144.701 89.4558 144.701C88.6278 144.701 88.0758 145.109 87.8958 146.033ZM93.6078 147.029V145.805H96.8478V147.029H93.6078ZM100.468 149.861C98.9802 149.861 97.8882 149.201 97.9122 147.737H99.3162C99.3162 148.661 99.8802 148.745 100.408 148.745C101.272 148.745 101.608 148.505 101.608 148.073C101.608 147.713 101.368 147.473 100.636 147.317L99.6042 147.101C98.4162 146.849 98.0802 146.117 98.0802 145.409C98.0802 144.257 99.0522 143.621 100.468 143.621C101.872 143.621 102.832 144.245 102.844 145.517H101.536C101.536 144.773 100.912 144.737 100.54 144.737C99.7602 144.737 99.4722 144.929 99.4722 145.313C99.4722 145.589 99.6162 145.841 100.348 145.997L101.38 146.213C102.544 146.453 103.012 147.065 103.012 147.941C103.012 149.213 101.992 149.861 100.468 149.861ZM107.141 149.861C105.149 149.861 103.973 148.565 103.973 146.741C103.973 144.917 105.137 143.621 107.081 143.621C109.001 143.621 110.045 144.917 110.045 146.741C110.045 146.813 110.045 146.861 110.021 147.053H105.473C105.569 148.265 106.229 148.709 107.141 148.709C108.005 148.709 108.449 148.457 108.605 147.797H110.081C109.769 149.045 108.737 149.861 107.141 149.861ZM105.521 146.033H108.521C108.389 145.121 107.933 144.701 107.081 144.701C106.253 144.701 105.701 145.109 105.521 146.033ZM112.054 145.781C111.466 145.781 111.106 145.349 111.106 144.821C111.106 144.305 111.466 143.897 112.054 143.897C112.654 143.897 113.002 144.305 113.002 144.821C113.002 145.349 112.654 145.781 112.054 145.781ZM111.106 148.889C111.106 148.373 111.466 147.965 112.054 147.965C112.654 147.965 113.002 148.373 113.002 148.889C113.002 149.417 112.654 149.849 112.054 149.849C111.466 149.849 111.106 149.417 111.106 148.889ZM118.858 149.861C117.694 149.861 116.818 149.309 116.818 148.133C116.818 146.897 117.886 146.489 118.99 146.381L120.718 146.213V146.057C120.718 144.965 120.238 144.773 119.518 144.773C118.858 144.773 118.294 145.061 118.27 145.817H116.89C116.89 144.545 117.934 143.621 119.614 143.621C121.306 143.621 122.158 144.557 122.158 146.201V149.741H120.718V148.709C120.382 149.525 119.686 149.861 118.858 149.861ZM118.306 148.085C118.306 148.757 118.846 148.853 119.242 148.853C120.166 148.853 120.718 148.253 120.718 147.413V147.197L119.194 147.353C118.654 147.401 118.306 147.581 118.306 148.085ZM128.083 142.649H125.647V141.341H132.019V142.649H129.583V149.741H128.083V142.649ZM133.269 149.741V141.341H139.197V142.661H134.769V144.737H138.693V146.033H134.769V148.421H139.197V149.741H133.269ZM141.12 149.741V141.341H144.144C146.988 141.341 148.572 143.141 148.572 145.541C148.572 147.941 146.988 149.741 144.144 149.741H141.12ZM142.608 148.433H144.12C145.872 148.433 147 147.449 147 145.541C147 143.621 145.872 142.649 144.12 142.649H142.608V148.433ZM155.799 149.861C154.839 149.861 154.191 149.417 153.831 148.649V152.141H152.391V143.741H153.831V144.833C154.191 144.065 154.839 143.621 155.799 143.621C157.467 143.621 158.463 144.917 158.463 146.741C158.463 148.565 157.467 149.861 155.799 149.861ZM153.831 146.741C153.831 148.097 154.503 148.661 155.427 148.661C156.351 148.661 157.023 148.097 157.023 146.741C157.023 145.385 156.351 144.821 155.427 144.821C154.503 144.821 153.831 145.385 153.831 146.741ZM159.809 149.753V143.753H161.249V144.809C161.537 144.101 162.137 143.633 163.109 143.633H163.169V145.241H161.909C161.417 145.241 161.249 145.409 161.249 145.901V149.753H159.809ZM167.035 149.861C165.043 149.861 163.867 148.565 163.867 146.741C163.867 144.917 165.031 143.621 166.975 143.621C168.895 143.621 169.939 144.917 169.939 146.741C169.939 146.813 169.939 146.861 169.915 147.053H165.367C165.463 148.265 166.123 148.709 167.035 148.709C167.899 148.709 168.343 148.457 168.499 147.797H169.975C169.663 149.045 168.631 149.861 167.035 149.861ZM165.415 146.033H168.415C168.283 145.121 167.827 144.701 166.975 144.701C166.147 144.701 165.595 145.109 165.415 146.033ZM174.113 149.861C172.133 149.861 170.981 148.565 170.981 146.741C170.981 144.917 172.133 143.621 174.053 143.621C175.685 143.621 176.765 144.557 177.005 145.961H175.493C175.325 145.169 174.773 144.821 174.053 144.821C173.165 144.821 172.469 145.385 172.469 146.741C172.469 148.097 173.165 148.661 174.113 148.661C174.905 148.661 175.445 148.313 175.613 147.509H177.125C176.885 148.925 175.805 149.861 174.113 149.861ZM178.371 149.741V143.741H179.811V149.741H178.371ZM178.179 142.061C178.179 141.425 178.347 141.221 179.091 141.221C179.835 141.221 180.003 141.425 180.003 142.061C180.003 142.721 179.835 142.853 179.091 142.853C178.347 142.853 178.179 142.721 178.179 142.061ZM183.624 149.861C182.136 149.861 181.044 149.201 181.068 147.737H182.472C182.472 148.661 183.036 148.745 183.564 148.745C184.428 148.745 184.764 148.505 184.764 148.073C184.764 147.713 184.524 147.473 183.792 147.317L182.76 147.101C181.572 146.849 181.236 146.117 181.236 145.409C181.236 144.257 182.208 143.621 183.624 143.621C185.028 143.621 185.988 144.245 186 145.517H184.692C184.692 144.773 184.068 144.737 183.696 144.737C182.916 144.737 182.628 144.929 182.628 145.313C182.628 145.589 182.772 145.841 183.504 145.997L184.536 146.213C185.7 146.453 186.168 147.065 186.168 147.941C186.168 149.213 185.148 149.861 183.624 149.861ZM189.229 149.861C188.065 149.861 187.189 149.309 187.189 148.133C187.189 146.897 188.257 146.489 189.361 146.381L191.089 146.213V146.057C191.089 144.965 190.609 144.773 189.889 144.773C189.229 144.773 188.665 145.061 188.641 145.817H187.261C187.261 144.545 188.305 143.621 189.985 143.621C191.677 143.621 192.529 144.557 192.529 146.201V149.741H191.089V148.709C190.753 149.525 190.057 149.861 189.229 149.861ZM188.677 148.085C188.677 148.757 189.217 148.853 189.613 148.853C190.537 148.853 191.089 148.253 191.089 147.413V147.197L189.565 147.353C189.025 147.401 188.677 147.581 188.677 148.085ZM198.706 149.861C197.218 149.861 196.126 149.201 196.15 147.737H197.554C197.554 148.661 198.118 148.745 198.646 148.745C199.51 148.745 199.846 148.505 199.846 148.073C199.846 147.713 199.606 147.473 198.874 147.317L197.842 147.101C196.654 146.849 196.318 146.117 196.318 145.409C196.318 144.257 197.29 143.621 198.706 143.621C200.11 143.621 201.07 144.245 201.082 145.517H199.774C199.774 144.773 199.15 144.737 198.778 144.737C197.998 144.737 197.71 144.929 197.71 145.313C197.71 145.589 197.854 145.841 198.586 145.997L199.618 146.213C200.782 146.453 201.25 147.065 201.25 147.941C201.25 149.213 200.23 149.861 198.706 149.861ZM205.379 149.861C203.387 149.861 202.211 148.565 202.211 146.741C202.211 144.917 203.375 143.621 205.319 143.621C207.239 143.621 208.283 144.917 208.283 146.741C208.283 146.813 208.283 146.861 208.259 147.053H203.711C203.807 148.265 204.467 148.709 205.379 148.709C206.243 148.709 206.687 148.457 206.843 147.797H208.319C208.007 149.045 206.975 149.861 205.379 149.861ZM203.759 146.033H206.759C206.627 145.121 206.171 144.701 205.319 144.701C204.491 144.701 203.939 145.109 203.759 146.033ZM209.66 149.753V143.753H211.1V144.809C211.388 144.101 211.988 143.633 212.96 143.633H213.02V145.241H211.76C211.268 145.241 211.1 145.409 211.1 145.901V149.753H209.66ZM218.996 149.861C217.328 149.861 216.344 148.565 216.344 146.741C216.344 144.917 217.328 143.621 218.996 143.621C219.992 143.621 220.652 144.077 221.024 144.845V141.341H222.464V149.741H221.024V148.637C220.652 149.405 219.992 149.861 218.996 149.861ZM217.832 146.741C217.832 148.097 218.504 148.661 219.428 148.661C220.352 148.661 221.024 148.097 221.024 146.741C221.024 145.385 220.352 144.821 219.428 144.821C218.504 144.821 217.832 145.385 217.832 146.741ZM226.977 149.861C224.985 149.861 223.809 148.565 223.809 146.741C223.809 144.917 224.973 143.621 226.917 143.621C228.837 143.621 229.881 144.917 229.881 146.741C229.881 146.813 229.881 146.861 229.857 147.053H225.309C225.405 148.265 226.065 148.709 226.977 148.709C227.841 148.709 228.285 148.457 228.441 147.797H229.917C229.605 149.045 228.573 149.861 226.977 149.861ZM225.357 146.033H228.357C228.225 145.121 227.769 144.701 226.917 144.701C226.089 144.701 225.537 145.109 225.357 146.033ZM233.66 149.741V143.741H235.1V144.653C235.4 143.957 235.964 143.621 236.684 143.621C237.44 143.621 238.052 143.981 238.328 144.737C238.628 143.969 239.252 143.621 240.032 143.621C241.1 143.621 241.892 144.317 241.892 145.793V149.741H240.452V146.069C240.452 145.421 240.332 144.821 239.54 144.821C238.748 144.821 238.496 145.421 238.496 146.069V149.741H237.056V146.069C237.056 145.421 236.936 144.821 236.144 144.821C235.352 144.821 235.1 145.421 235.1 146.069V149.741H233.66ZM246.383 149.861C244.391 149.861 243.215 148.565 243.215 146.741C243.215 144.917 244.379 143.621 246.323 143.621C248.243 143.621 249.287 144.917 249.287 146.741C249.287 146.813 249.287 146.861 249.263 147.053H244.715C244.811 148.265 245.471 148.709 246.383 148.709C247.247 148.709 247.691 148.457 247.847 147.797H249.323C249.011 149.045 247.979 149.861 246.383 149.861ZM244.763 146.033H247.763C247.631 145.121 247.175 144.701 246.323 144.701C245.495 144.701 244.943 145.109 244.763 146.033ZM252.8 149.861C251.312 149.861 250.22 149.201 250.244 147.737H251.648C251.648 148.661 252.212 148.745 252.74 148.745C253.604 148.745 253.94 148.505 253.94 148.073C253.94 147.713 253.7 147.473 252.968 147.317L251.936 147.101C250.748 146.849 250.412 146.117 250.412 145.409C250.412 144.257 251.384 143.621 252.8 143.621C254.204 143.621 255.164 144.245 255.176 145.517H253.868C253.868 144.773 253.244 144.737 252.872 144.737C252.092 144.737 251.804 144.929 251.804 145.313C251.804 145.589 251.948 145.841 252.68 145.997L253.712 146.213C254.876 146.453 255.344 147.065 255.344 147.941C255.344 149.213 254.324 149.861 252.8 149.861ZM256.641 149.741V143.741H258.081V144.653C258.381 143.957 258.945 143.621 259.665 143.621C260.421 143.621 261.033 143.981 261.309 144.737C261.609 143.969 262.233 143.621 263.013 143.621C264.081 143.621 264.873 144.317 264.873 145.793V149.741H263.433V146.069C263.433 145.421 263.313 144.821 262.521 144.821C261.729 144.821 261.477 145.421 261.477 146.069V149.741H260.037V146.069C260.037 145.421 259.917 144.821 259.125 144.821C258.333 144.821 258.081 145.421 258.081 146.069V149.741H256.641ZM268.295 149.861C267.131 149.861 266.255 149.309 266.255 148.133C266.255 146.897 267.323 146.489 268.427 146.381L270.155 146.213V146.057C270.155 144.965 269.675 144.773 268.955 144.773C268.295 144.773 267.731 145.061 267.707 145.817H266.327C266.327 144.545 267.371 143.621 269.051 143.621C270.743 143.621 271.595 144.557 271.595 146.201V149.741H270.155V148.709C269.819 149.525 269.123 149.861 268.295 149.861ZM267.743 148.085C267.743 148.757 268.283 148.853 268.679 148.853C269.603 148.853 270.155 148.253 270.155 147.413V147.197L268.631 147.353C268.091 147.401 267.743 147.581 267.743 148.085ZM278.313 149.741C276.657 149.741 276.045 149.177 276.045 147.545V145.037H275.133V143.741H276.045V142.505L277.485 142.145V143.741H279.057V145.037H277.485V147.545C277.485 148.301 277.593 148.445 278.433 148.445H279.117V149.741H278.313ZM280.57 149.741V143.741H282.01V149.741H280.57ZM280.378 142.061C280.378 141.425 280.546 141.221 281.29 141.221C282.034 141.221 282.202 141.425 282.202 142.061C282.202 142.721 282.034 142.853 281.29 142.853C280.546 142.853 280.378 142.721 280.378 142.061ZM286.34 149.741C284.684 149.741 284.072 149.177 284.072 147.545V145.037H283.16V143.741H284.072V142.505L285.512 142.145V143.741H287.084V145.037H285.512V147.545C285.512 148.301 285.62 148.445 286.46 148.445H287.144V149.741H286.34ZM290.545 149.861C289.201 149.861 288.445 148.985 288.445 147.257V143.741H289.885V147.149C289.885 147.965 290.077 148.661 291.085 148.661C292.129 148.661 292.333 147.917 292.333 147.029V143.741H293.773V149.741H292.333V148.745C291.997 149.477 291.385 149.861 290.545 149.861ZM297.301 149.741C296.041 149.741 295.453 149.153 295.453 147.881V141.341H296.893V147.653C296.893 148.229 296.989 148.481 297.493 148.481H297.637V149.741H297.301ZM300.709 149.861C299.545 149.861 298.669 149.309 298.669 148.133C298.669 146.897 299.737 146.489 300.841 146.381L302.569 146.213V146.057C302.569 144.965 302.089 144.773 301.369 144.773C300.709 144.773 300.145 145.061 300.121 145.817H298.741C298.741 144.545 299.785 143.621 301.465 143.621C303.157 143.621 304.009 144.557 304.009 146.201V149.741H302.569V148.709C302.233 149.525 301.537 149.861 300.709 149.861ZM300.157 148.085C300.157 148.757 300.697 148.853 301.093 148.853C302.017 148.853 302.569 148.253 302.569 147.413V147.197L301.045 147.353C300.505 147.401 300.157 147.581 300.157 148.085ZM305.649 149.753V143.753H307.089V144.809C307.377 144.101 307.977 143.633 308.949 143.633H309.009V145.241H307.749C307.257 145.241 307.089 145.409 307.089 145.901V149.753H305.649ZM310.207 149.741V143.741H311.647V149.741H310.207ZM310.015 142.061C310.015 141.425 310.183 141.221 310.927 141.221C311.671 141.221 311.839 141.425 311.839 142.061C311.839 142.721 311.671 142.853 310.927 142.853C310.183 142.853 310.015 142.721 310.015 142.061ZM315.64 149.861C313.972 149.861 312.988 148.565 312.988 146.741C312.988 144.917 313.972 143.621 315.64 143.621C316.636 143.621 317.296 144.077 317.668 144.845V141.341H319.108V149.741H317.668V148.637C317.296 149.405 316.636 149.861 315.64 149.861ZM314.476 146.741C314.476 148.097 315.148 148.661 316.072 148.661C316.996 148.661 317.668 148.097 317.668 146.741C317.668 145.385 316.996 144.821 316.072 144.821C315.148 144.821 314.476 145.385 314.476 146.741ZM322.553 149.861C321.389 149.861 320.513 149.309 320.513 148.133C320.513 146.897 321.581 146.489 322.685 146.381L324.413 146.213V146.057C324.413 144.965 323.933 144.773 323.213 144.773C322.553 144.773 321.989 145.061 321.965 145.817H320.585C320.585 144.545 321.629 143.621 323.309 143.621C325.001 143.621 325.853 144.557 325.853 146.201V149.741H324.413V148.709C324.077 149.525 323.381 149.861 322.553 149.861ZM322.001 148.085C322.001 148.757 322.541 148.853 322.937 148.853C323.861 148.853 324.413 148.253 324.413 147.413V147.197L322.889 147.353C322.349 147.401 322.001 147.581 322.001 148.085ZM329.808 149.861C328.14 149.861 327.156 148.565 327.156 146.741C327.156 144.917 328.14 143.621 329.808 143.621C330.804 143.621 331.464 144.077 331.836 144.845V141.341H333.276V149.741H331.836V148.637C331.464 149.405 330.804 149.861 329.808 149.861ZM328.644 146.741C328.644 148.097 329.316 148.661 330.24 148.661C331.164 148.661 331.836 148.097 331.836 146.741C331.836 145.385 331.164 144.821 330.24 144.821C329.316 144.821 328.644 145.385 328.644 146.741ZM337.789 149.861C335.797 149.861 334.621 148.565 334.621 146.741C334.621 144.917 335.785 143.621 337.729 143.621C339.649 143.621 340.693 144.917 340.693 146.741C340.693 146.813 340.693 146.861 340.669 147.053H336.121C336.217 148.265 336.877 148.709 337.789 148.709C338.653 148.709 339.097 148.457 339.253 147.797H340.729C340.417 149.045 339.385 149.861 337.789 149.861ZM336.169 146.033H339.169C339.037 145.121 338.581 144.701 337.729 144.701C336.901 144.701 336.349 145.109 336.169 146.033ZM342.597 149.849C342.009 149.849 341.649 149.417 341.649 148.889C341.649 148.373 342.009 147.965 342.597 147.965C343.197 147.965 343.545 148.373 343.545 148.889C343.545 149.417 343.197 149.849 342.597 149.849Z"
                                                    fill="white" />
                                                <path
                                                    d="M42.7599 74.0811V64.2811H46.5399C48.9339 64.2811 49.8019 65.3591 49.8019 66.8011C49.8019 67.7251 49.4519 68.5511 48.0659 68.9291C49.8159 69.1951 50.3059 70.3011 50.3059 71.3511C50.3059 72.8631 49.3399 74.0811 47.0159 74.0811H42.7599ZM43.9499 73.1151H46.8479C48.3599 73.1151 49.0739 72.5271 49.0739 71.3091C49.0739 70.0911 48.3599 69.5171 46.8479 69.5171H43.9499V73.1151ZM43.9499 68.5651H46.4279C47.9399 68.5651 48.6399 68.1031 48.6399 66.8991C48.6399 65.7091 47.9399 65.2471 46.4279 65.2471H43.9499V68.5651ZM53.7814 74.2211C52.4934 74.2211 51.4574 73.5631 51.4574 72.2471C51.4574 70.9591 52.4654 70.4831 53.7814 70.3431L56.1754 70.0911V69.7271C56.1754 68.2291 55.3914 67.8651 54.4394 67.8651C53.5294 67.8651 52.6614 68.2151 52.6334 69.2931H51.5554C51.5694 67.8511 52.7454 66.9411 54.4954 66.9411C56.2594 66.9411 57.2954 67.9071 57.2954 69.8391V74.0811H56.1754V72.7371C55.7414 73.8011 54.8874 74.2211 53.7814 74.2211ZM52.6334 72.2331C52.6334 73.0731 53.3054 73.3811 54.0194 73.3811C55.3634 73.3811 56.1754 72.5831 56.1754 71.2111V70.9171L54.0474 71.1411C53.2354 71.2251 52.6334 71.3931 52.6334 72.2331ZM59.3406 74.0811V67.0811H60.4606V68.3691C60.8666 67.4451 61.6366 66.9411 62.8126 66.9411C64.5346 66.9411 65.3606 68.0751 65.3606 70.0771V74.0811H64.2406V70.2031C64.2406 69.0131 63.9606 67.8931 62.3786 67.8931C60.8806 67.8931 60.4606 68.9711 60.4606 70.2031V74.0811H59.3406ZM70.5567 74.2211C68.2887 74.2211 67.0007 72.7091 67.0007 70.5811C67.0007 68.4531 68.2887 66.9411 70.4727 66.9411C72.3207 66.9411 73.5387 68.0051 73.8187 69.6151H72.6427C72.4047 68.4251 71.5787 67.8931 70.4727 67.8931C69.1427 67.8931 68.1767 68.6911 68.1767 70.5811C68.1767 72.4571 69.1427 73.2691 70.5567 73.2691C71.7327 73.2691 72.5727 72.7371 72.7967 71.5191H73.9727C73.6927 73.1431 72.4747 74.2211 70.5567 74.2211ZM78.6221 74.2211C76.3961 74.2211 75.1081 72.7091 75.1081 70.5811C75.1081 68.4531 76.3961 66.9411 78.6221 66.9411C80.8621 66.9411 82.1641 68.4531 82.1641 70.5811C82.1641 72.7091 80.8621 74.2211 78.6221 74.2211ZM76.2841 70.5811C76.2841 72.4571 77.2501 73.2691 78.6221 73.2691C80.0081 73.2691 80.9881 72.4571 80.9881 70.5811C80.9881 68.6911 80.0081 67.8931 78.6221 67.8931C77.2501 67.8931 76.2841 68.6911 76.2841 70.5811ZM51.3699 97.0811V88.1891C51.1539 89.0171 50.4699 89.2331 49.4439 89.2331H48.5979V86.8571H50.0379C51.3159 86.8571 51.6939 86.4791 51.6939 84.9851V84.4271H54.2859V97.0811H51.3699ZM60.8619 97.2611C58.1439 97.2611 56.2719 95.2811 56.2719 90.7811C56.2719 86.2811 58.1439 84.3011 60.8619 84.3011C63.5979 84.3011 65.4519 86.2811 65.4519 90.7811C65.4519 95.2811 63.5979 97.2611 60.8619 97.2611ZM59.1879 90.7811C59.1879 93.9671 59.6559 94.7951 60.8979 94.7951C62.1399 94.7951 62.5539 93.9671 62.5539 90.7811C62.5539 87.5771 62.1399 86.7671 60.8979 86.7671C59.6559 86.7671 59.1879 87.5771 59.1879 90.7811ZM66.9318 97.0811V95.3531L71.0358 91.0871C71.8278 90.2591 72.9078 89.1071 72.9078 88.0451C72.9078 87.0371 72.2238 86.6951 71.2878 86.6951C70.1898 86.6951 69.5598 87.1451 69.5598 88.6211H66.8238C66.8238 85.8671 68.4258 84.3011 71.4318 84.3011C74.1678 84.3011 75.8058 85.6331 75.8058 87.6671C75.8058 89.5571 74.4378 90.9791 73.3398 92.1491L70.8918 94.7591H76.0038V97.0811H66.9318Z"
                                                    fill="white" />
                                                <path
                                                    d="M152.327 74.2211C149.219 74.2211 147.469 72.1211 147.469 69.1811C147.469 66.2411 149.219 64.1411 152.229 64.1411C154.777 64.1411 156.457 65.6531 156.835 67.9211H155.617C155.253 66.0591 153.951 65.2191 152.229 65.2191C150.157 65.2191 148.729 66.4231 148.729 69.1811C148.729 71.9251 150.157 73.1291 152.327 73.1291C154.161 73.1291 155.463 72.3031 155.827 70.4271H157.045C156.667 72.6951 154.987 74.2211 152.327 74.2211ZM161.741 74.2211C159.515 74.2211 158.227 72.7091 158.227 70.5811C158.227 68.4531 159.515 66.9411 161.741 66.9411C163.981 66.9411 165.283 68.4531 165.283 70.5811C165.283 72.7091 163.981 74.2211 161.741 74.2211ZM159.403 70.5811C159.403 72.4571 160.369 73.2691 161.741 73.2691C163.127 73.2691 164.107 72.4571 164.107 70.5811C164.107 68.6911 163.127 67.8931 161.741 67.8931C160.369 67.8931 159.403 68.6911 159.403 70.5811ZM166.946 74.0811V67.0811H168.066V68.3691C168.472 67.4451 169.242 66.9411 170.418 66.9411C172.14 66.9411 172.966 68.0751 172.966 70.0771V74.0811H171.846V70.2031C171.846 69.0131 171.566 67.8931 169.984 67.8931C168.486 67.8931 168.066 68.9711 168.066 70.2031V74.0811H166.946ZM177.733 74.0811C176.025 74.0811 175.367 73.2831 175.367 71.5751V68.0891H174.163V67.0811H175.367V65.5131L176.487 65.2191V67.0811H178.615V68.0891H176.487V71.4771C176.487 72.6671 176.697 73.0731 177.873 73.0731H178.685V74.0811H177.733ZM182.332 74.2211C181.044 74.2211 180.008 73.5631 180.008 72.2471C180.008 70.9591 181.016 70.4831 182.332 70.3431L184.726 70.0911V69.7271C184.726 68.2291 183.942 67.8651 182.99 67.8651C182.08 67.8651 181.212 68.2151 181.184 69.2931H180.106C180.12 67.8511 181.296 66.9411 183.046 66.9411C184.81 66.9411 185.846 67.9071 185.846 69.8391V74.0811H184.726V72.7371C184.292 73.8011 183.438 74.2211 182.332 74.2211ZM181.184 72.2331C181.184 73.0731 181.856 73.3811 182.57 73.3811C183.914 73.3811 184.726 72.5831 184.726 71.2111V70.9171L182.598 71.1411C181.786 71.2251 181.184 71.3931 181.184 72.2331ZM195.216 74.2211C192.108 74.2211 190.358 72.1211 190.358 69.1811C190.358 66.2411 192.108 64.1411 195.118 64.1411C197.666 64.1411 199.346 65.6531 199.724 67.9211H198.506C198.142 66.0591 196.84 65.2191 195.118 65.2191C193.046 65.2191 191.618 66.4231 191.618 69.1811C191.618 71.9251 193.046 73.1291 195.216 73.1291C197.05 73.1291 198.352 72.3031 198.716 70.4271H199.934C199.556 72.6951 197.876 74.2211 195.216 74.2211ZM204.63 74.2211C202.404 74.2211 201.116 72.7091 201.116 70.5811C201.116 68.4531 202.404 66.9411 204.63 66.9411C206.87 66.9411 208.172 68.4531 208.172 70.5811C208.172 72.7091 206.87 74.2211 204.63 74.2211ZM202.292 70.5811C202.292 72.4571 203.258 73.2691 204.63 73.2691C206.016 73.2691 206.996 72.4571 206.996 70.5811C206.996 68.6911 206.016 67.8931 204.63 67.8931C203.258 67.8931 202.292 68.6911 202.292 70.5811ZM209.834 74.0951V67.0811H210.954V68.4531C211.304 67.4591 212.088 66.9971 213.18 66.9971H213.544V68.2291H212.382C211.318 68.2291 210.954 68.7751 210.954 69.8811V74.0951H209.834ZM214.989 74.0951V67.0811H216.109V68.4531C216.459 67.4591 217.243 66.9971 218.335 66.9971H218.699V68.2291H217.537C216.473 68.2291 216.109 68.7751 216.109 69.8811V74.0951H214.989ZM222.991 74.2211C220.779 74.2211 219.463 72.7091 219.463 70.5811C219.463 68.4531 220.765 66.9411 222.963 66.9411C225.091 66.9411 226.337 68.3691 226.323 70.4131C226.323 70.4831 226.323 70.5391 226.295 70.6791H220.639C220.681 72.5411 221.647 73.2971 222.991 73.2971C224.153 73.2971 224.909 72.8351 225.189 71.7711H226.337C225.973 73.2551 224.797 74.2211 222.991 74.2211ZM220.681 69.8531H225.133C224.993 68.4391 224.195 67.8231 222.963 67.8231C221.745 67.8231 220.891 68.4391 220.681 69.8531ZM228.018 74.0811V67.0811H229.138V68.3691C229.544 67.4451 230.314 66.9411 231.49 66.9411C233.212 66.9411 234.038 68.0751 234.038 70.0771V74.0811H232.918V70.2031C232.918 69.0131 232.638 67.8931 231.056 67.8931C229.558 67.8931 229.138 68.9711 229.138 70.2031V74.0811H228.018ZM238.806 74.0811C237.098 74.0811 236.44 73.2831 236.44 71.5751V68.0891H235.236V67.0811H236.44V65.5131L237.56 65.2191V67.0811H239.688V68.0891H237.56V71.4771C237.56 72.6671 237.77 73.0731 238.946 73.0731H239.758V74.0811H238.806ZM244.374 74.2211C242.162 74.2211 240.846 72.7091 240.846 70.5811C240.846 68.4531 242.148 66.9411 244.346 66.9411C246.474 66.9411 247.72 68.3691 247.706 70.4131C247.706 70.4831 247.706 70.5391 247.678 70.6791H242.022C242.064 72.5411 243.03 73.2971 244.374 73.2971C245.536 73.2971 246.292 72.8351 246.572 71.7711H247.72C247.356 73.2551 246.18 74.2211 244.374 74.2211ZM242.064 69.8531H246.516C246.376 68.4391 245.578 67.8231 244.346 67.8231C243.128 67.8231 242.274 68.4391 242.064 69.8531ZM153.817 97.2611C151.099 97.2611 149.227 95.2811 149.227 90.7811C149.227 86.2811 151.099 84.3011 153.817 84.3011C156.553 84.3011 158.407 86.2811 158.407 90.7811C158.407 95.2811 156.553 97.2611 153.817 97.2611ZM152.143 90.7811C152.143 93.9671 152.611 94.7951 153.853 94.7951C155.095 94.7951 155.509 93.9671 155.509 90.7811C155.509 87.5771 155.095 86.7671 153.853 86.7671C152.611 86.7671 152.143 87.5771 152.143 90.7811ZM164.75 97.2611C162.032 97.2611 160.16 95.2811 160.16 90.7811C160.16 86.2811 162.032 84.3011 164.75 84.3011C167.486 84.3011 169.34 86.2811 169.34 90.7811C169.34 95.2811 167.486 97.2611 164.75 97.2611ZM163.076 90.7811C163.076 93.9671 163.544 94.7951 164.786 94.7951C166.028 94.7951 166.442 93.9671 166.442 90.7811C166.442 87.5771 166.028 86.7671 164.786 86.7671C163.544 86.7671 163.076 87.5771 163.076 90.7811ZM175.684 97.2611C172.966 97.2611 171.094 95.2811 171.094 90.7811C171.094 86.2811 172.966 84.3011 175.684 84.3011C178.42 84.3011 180.274 86.2811 180.274 90.7811C180.274 95.2811 178.42 97.2611 175.684 97.2611ZM174.01 90.7811C174.01 93.9671 174.478 94.7951 175.72 94.7951C176.962 94.7951 177.376 93.9671 177.376 90.7811C177.376 87.5771 176.962 86.7671 175.72 86.7671C174.478 86.7671 174.01 87.5771 174.01 90.7811ZM186.617 97.2611C183.899 97.2611 182.027 95.2811 182.027 90.7811C182.027 86.2811 183.899 84.3011 186.617 84.3011C189.353 84.3011 191.207 86.2811 191.207 90.7811C191.207 95.2811 189.353 97.2611 186.617 97.2611ZM184.943 90.7811C184.943 93.9671 185.411 94.7951 186.653 94.7951C187.895 94.7951 188.309 93.9671 188.309 90.7811C188.309 87.5771 187.895 86.7671 186.653 86.7671C185.411 86.7671 184.943 87.5771 184.943 90.7811ZM197.551 97.2611C194.833 97.2611 192.961 95.2811 192.961 90.7811C192.961 86.2811 194.833 84.3011 197.551 84.3011C200.287 84.3011 202.141 86.2811 202.141 90.7811C202.141 95.2811 200.287 97.2611 197.551 97.2611ZM195.877 90.7811C195.877 93.9671 196.345 94.7951 197.587 94.7951C198.829 94.7951 199.243 93.9671 199.243 90.7811C199.243 87.5771 198.829 86.7671 197.587 86.7671C196.345 86.7671 195.877 87.5771 195.877 90.7811ZM208.485 97.2611C205.767 97.2611 203.895 95.2811 203.895 90.7811C203.895 86.2811 205.767 84.3011 208.485 84.3011C211.221 84.3011 213.075 86.2811 213.075 90.7811C213.075 95.2811 211.221 97.2611 208.485 97.2611ZM206.811 90.7811C206.811 93.9671 207.279 94.7951 208.521 94.7951C209.763 94.7951 210.177 93.9671 210.177 90.7811C210.177 87.5771 209.763 86.7671 208.521 86.7671C207.279 86.7671 206.811 87.5771 206.811 90.7811ZM219.418 97.2611C216.7 97.2611 214.828 95.2811 214.828 90.7811C214.828 86.2811 216.7 84.3011 219.418 84.3011C222.154 84.3011 224.008 86.2811 224.008 90.7811C224.008 95.2811 222.154 97.2611 219.418 97.2611ZM217.744 90.7811C217.744 93.9671 218.212 94.7951 219.454 94.7951C220.696 94.7951 221.11 93.9671 221.11 90.7811C221.11 87.5771 220.696 86.7671 219.454 86.7671C218.212 86.7671 217.744 87.5771 217.744 90.7811ZM230.352 97.2611C227.634 97.2611 225.762 95.2811 225.762 90.7811C225.762 86.2811 227.634 84.3011 230.352 84.3011C233.088 84.3011 234.942 86.2811 234.942 90.7811C234.942 95.2811 233.088 97.2611 230.352 97.2611ZM228.678 90.7811C228.678 93.9671 229.146 94.7951 230.388 94.7951C231.63 94.7951 232.044 93.9671 232.044 90.7811C232.044 87.5771 231.63 86.7671 230.388 86.7671C229.146 86.7671 228.678 87.5771 228.678 90.7811ZM241.285 97.2611C238.567 97.2611 236.695 95.2811 236.695 90.7811C236.695 86.2811 238.567 84.3011 241.285 84.3011C244.021 84.3011 245.875 86.2811 245.875 90.7811C245.875 95.2811 244.021 97.2611 241.285 97.2611ZM239.611 90.7811C239.611 93.9671 240.079 94.7951 241.321 94.7951C242.563 94.7951 242.977 93.9671 242.977 90.7811C242.977 87.5771 242.563 86.7671 241.321 86.7671C240.079 86.7671 239.611 87.5771 239.611 90.7811Z"
                                                    fill="white" />
                                                <path
                                                    d="M311.885 74.0811L315.777 64.2811H316.981L320.887 74.0811H319.697L318.661 71.4351L318.619 71.3371H314.153L313.089 74.0811H311.885ZM314.545 70.3151H318.227L316.379 65.5831L314.545 70.3151ZM324.622 76.9511C322.606 76.9511 321.668 76.2791 321.668 75.2011C321.668 74.3471 322.27 73.8851 323.04 73.8291C322.396 73.6051 322.2 73.1431 322.2 72.6951C322.2 71.9951 322.69 71.5891 323.488 71.3931C322.606 70.9871 322.144 70.2031 322.144 69.3211C322.144 68.0191 323.124 66.9411 324.958 66.9411C325.364 66.9411 325.728 66.9831 326.036 67.0811H328.584V67.9631L326.806 67.9491C327.464 68.1311 327.744 68.7611 327.744 69.4051C327.744 70.6231 326.792 71.6871 324.958 71.6871C323.432 71.6871 323.166 71.9531 323.166 72.3731C323.166 72.7931 323.46 73.0311 324.482 73.0311H326.386C327.884 73.0311 328.584 73.8011 328.584 74.9071C328.584 76.4051 327.31 76.9511 325.308 76.9511H324.622ZM322.76 75.0191C322.76 75.7051 323.25 76.1251 324.342 76.1251H325.756C326.988 76.1251 327.52 75.7051 327.52 75.0191C327.52 74.3331 326.988 73.9831 326.036 73.9831H324.202C323.25 73.9831 322.76 74.3331 322.76 75.0191ZM323.194 69.3211C323.194 70.3151 323.88 70.8471 324.958 70.8471C326.036 70.8471 326.68 70.3151 326.68 69.3211C326.68 68.2991 326.036 67.7811 324.958 67.7811C323.88 67.7811 323.194 68.2991 323.194 69.3211ZM332.923 74.2211C330.711 74.2211 329.395 72.7091 329.395 70.5811C329.395 68.4531 330.697 66.9411 332.895 66.9411C335.023 66.9411 336.269 68.3691 336.255 70.4131C336.255 70.4831 336.255 70.5391 336.227 70.6791H330.571C330.613 72.5411 331.579 73.2971 332.923 73.2971C334.085 73.2971 334.841 72.8351 335.121 71.7711H336.269C335.905 73.2551 334.729 74.2211 332.923 74.2211ZM330.529 66.1291L332.223 63.8611H333.371L335.065 66.1291H334.393L332.797 64.6311L331.201 66.1291H330.529ZM330.613 69.8531H335.065C334.925 68.4391 334.127 67.8231 332.895 67.8231C331.677 67.8231 330.823 68.4391 330.613 69.8531ZM337.949 74.0811V67.0811H339.069V68.3691C339.475 67.4451 340.245 66.9411 341.421 66.9411C343.143 66.9411 343.969 68.0751 343.969 70.0771V74.0811H342.849V70.2031C342.849 69.0131 342.569 67.8931 340.987 67.8931C339.489 67.8931 339.069 68.9711 339.069 70.2031V74.0811H337.949ZM349.166 74.2211C346.898 74.2211 345.61 72.7091 345.61 70.5811C345.61 68.4531 346.898 66.9411 349.082 66.9411C350.93 66.9411 352.148 68.0051 352.428 69.6151H351.252C351.014 68.4251 350.188 67.8931 349.082 67.8931C347.752 67.8931 346.786 68.6911 346.786 70.5811C346.786 72.4571 347.752 73.2691 349.166 73.2691C350.342 73.2691 351.182 72.7371 351.406 71.5191H352.582C352.302 73.1431 351.084 74.2211 349.166 74.2211ZM354.137 74.0811V67.0811H355.257V74.0811H354.137ZM353.927 64.8411C353.927 64.2951 354.067 64.1411 354.697 64.1411C355.327 64.1411 355.467 64.2951 355.467 64.8411C355.467 65.4011 355.327 65.5131 354.697 65.5131C354.067 65.5131 353.927 65.4011 353.927 64.8411ZM359.31 74.2211C358.022 74.2211 356.986 73.5631 356.986 72.2471C356.986 70.9591 357.994 70.4831 359.31 70.3431L361.704 70.0911V69.7271C361.704 68.2291 360.92 67.8651 359.968 67.8651C359.058 67.8651 358.19 68.2151 358.162 69.2931H357.084C357.098 67.8511 358.274 66.9411 360.024 66.9411C361.788 66.9411 362.824 67.9071 362.824 69.8391V74.0811H361.704V72.7371C361.27 73.8011 360.416 74.2211 359.31 74.2211ZM358.162 72.2331C358.162 73.0731 358.834 73.3811 359.548 73.3811C360.892 73.3811 361.704 72.5831 361.704 71.2111V70.9171L359.576 71.1411C358.764 71.2251 358.162 71.3931 358.162 72.2331ZM322.816 97.2611C320.098 97.2611 318.226 95.2811 318.226 90.7811C318.226 86.2811 320.098 84.3011 322.816 84.3011C325.552 84.3011 327.406 86.2811 327.406 90.7811C327.406 95.2811 325.552 97.2611 322.816 97.2611ZM321.142 90.7811C321.142 93.9671 321.61 94.7951 322.852 94.7951C324.094 94.7951 324.508 93.9671 324.508 90.7811C324.508 87.5771 324.094 86.7671 322.852 86.7671C321.61 86.7671 321.142 87.5771 321.142 90.7811ZM333.75 97.2611C331.032 97.2611 329.16 95.2811 329.16 90.7811C329.16 86.2811 331.032 84.3011 333.75 84.3011C336.486 84.3011 338.34 86.2811 338.34 90.7811C338.34 95.2811 336.486 97.2611 333.75 97.2611ZM332.076 90.7811C332.076 93.9671 332.544 94.7951 333.786 94.7951C335.028 94.7951 335.442 93.9671 335.442 90.7811C335.442 87.5771 335.028 86.7671 333.786 86.7671C332.544 86.7671 332.076 87.5771 332.076 90.7811ZM344.684 97.2611C341.966 97.2611 340.094 95.2811 340.094 90.7811C340.094 86.2811 341.966 84.3011 344.684 84.3011C347.42 84.3011 349.274 86.2811 349.274 90.7811C349.274 95.2811 347.42 97.2611 344.684 97.2611ZM343.01 90.7811C343.01 93.9671 343.478 94.7951 344.72 94.7951C345.962 94.7951 346.376 93.9671 346.376 90.7811C346.376 87.5771 345.962 86.7671 344.72 86.7671C343.478 86.7671 343.01 87.5771 343.01 90.7811ZM353.49 97.0811V88.1891C353.274 89.0171 352.59 89.2331 351.564 89.2331H350.718V86.8571H352.158C353.436 86.8571 353.814 86.4791 353.814 84.9851V84.4271H356.406V97.0811H353.49Z"
                                                    fill="white" />
                                            </svg>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad" style="margin-bottom: 0; margin-top: 10px;">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 132px; text-align: center;"
                                            class="container_quadrado">
                                            <p
                                                style="font-size: 19px;font-weight: 700;line-height: 23.75px;text-align: left; padding-left: 40px;">
                                                Acesse sua conta de investimentos</p>
                                            <p
                                                style="font-size: 16px;font-weight: 400;line-height: 25.6px;text-align: left; padding-left: 40px;">
                                                E siga o caminho: Produtos > Renda fixa > LCA Banco CNH Capital S/A>
                                                Investir</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table cellspacing="0" class="table_pad" style="margin-top: 10px;">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 520px; height: 132px; text-align: center;"
                                            class="container_quadrado">
                                            <p
                                                style="font-size: 19px;font-weight: 700;line-height: 23.75px;text-align: left; padding-left: 40px;">
                                                PRONTO</p>
                                            <p
                                                style="font-size: 16px;font-weight: 400;line-height: 25.6px;text-align: left; padding-left: 40px;">
                                                Agora é só deixar o seu dinheiro render com a XP.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <table cellspacing="0" cellpadding="0" width="520px" height="100%" style="margin-bottom: 20px;">
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #3D3D3D; height: 1px; width: 100%;">
                    </td>
                </tr>
            </tbody>
        </table>
        <td>
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" width="100%"
                                style="background-color: #fff; color:#000; padding-left: 40px;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: left;">
                                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.63617 23.3638 2.66663 16 2.66663C8.63616 2.66663 2.66663 8.63617 2.66663 16C2.66663 23.3638 8.63616 29.3333 16 29.3333Z"
                                                    stroke="black" stroke-width="1.5" />
                                                <path
                                                    d="M12.12 12C12.4335 11.1089 13.0522 10.3575 13.8666 9.87887C14.681 9.40024 15.6385 9.22528 16.5696 9.38498C17.5006 9.54467 18.3451 10.0287 18.9534 10.7514C19.5618 11.474 19.8947 12.3887 19.8933 13.3333C19.8933 16 15.8933 17.3333 15.8933 17.3333"
                                                    stroke="black" stroke-width="1.5" />
                                                <path d="M16 22.8333V21.3333" stroke="black" stroke-width="1.5" />
                                            </svg>
                                            <p
                                                style="font-size: 24px;font-weight: 500;line-height: 30px;text-align: left;padding-right: 30px;">
                                                Precisa de ajuda para começar?
                                            </p>
                                            <p
                                                style="font-size: 16px;font-weight: 400;line-height: 20px;text-align: left; padding-right: 30px;">
                                                Fale com o seu assessor de investimentos exclusivo, ele pode te ajudar a
                                                investir com muito mais segurança e tranquilidade.</p>
                                            <button class="container__botao"
                                                style="color: #FEBE10; background-color: #000; margin-right: 30px;">Falar
                                                com meu
                                                acessor</button>
                                        </td>
                                        <td class="esd-block-image">
                                            <img src="https://s3-alpha-sig.figma.com/img/9dd3/08be/d7a501ecf19177b996b91d5d3f07324e?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=baeSrJCkdNl~cZS7RQAnvrL28yHWCpM8EPz2MFlQuceOGQgkTiHI0GEb9ytoFf7S2QJcAnTFrIswhG97R6hHLDTp05bI7phH687Q-4TNzXX~jkCWix28T78~uY8jxOEGhkujaLZH9EYeusK~YoHOgKPvu6nM~zjqsSekgaT~IllK9yCy~c7usNfOzXJsEzMKJ2x42uH741ckiB03bG2xpljdZxaQMfyy~83GQub~8suRM8-CcOrHUgh3FUROLE35rWouPPIMSoMWQdQevszjBwXQjEoF~uiP5Ow7QsHvUlFQiqxrA83QNNCCLoOeREJ2kDVSlSgItob17kMrB~rDtw__"
                                                class="conversa">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </div>
</body>

</html>